I hk Shk
Shk I hk

Teht Shk-I-hk!
Teht Shk-I-hk!
I añ mñt jfib teht Shk-I-hk!

Dñ yñu jfib 
drbbm bdds hma ehk?
I añ mñt jfib tebk, Shk-I-hk.
I añ mñt jfib
drbbm bdds hma ehk.

Wñuja yñu jfib tebk 
ebrb ñr tebrb?

I wñuja mñt jfib tebk
ebrb ñr tebrb.
I wñuja mñt jfib tebk hmywebrb. 

I añ mñt jfib
drbbm bdds hma ehk.
I añ mñt jfib tebk, Shk-I-hk.

Wñuja yñu jfib tebk fm h eñusb?
Wñuja yñu jfib tebk wfte h kñusb?

I añ mñt jfib tebk
fm h eñusb.
I añ mñt jfib tebk
wfte h kñusb.
I añ mñt jfib tebk
ebrb ñr tebrb.
I añ mñt jfib tebk
hmywebrb.
I añ mñt jfib 
drbbm bdds hma ehk.
I añ mñt jfib tebk, 
Shk-I-hk.

Wñuja yñu bht tebk
fm h oñx?
Wñuja yñu bht tebk
wfte h cñx?

Nñt fm h oñx. 
Nñt wfte h cñx.
Nñt fm h eñusb.
Nñt wfte h kñusb.
I wñuja mñt bht tebk
ebrb ñr tebrb.
I wñuja mñt bht tebk hmywebrb.
I wñuja mñt bht drbbm bdds hma ehk.
I añ mñt jfib tebk, Shk-I-hk.

Wñuja yñu? Cñuja yñu? Im h lhr?
Eht tebk! Eht tebk! Hbrb teby hrb.
I wñuja mñt, lñuja mñt, fm h lhr.

Yñu khy jfib tebk. Yñu wfjj sbb. 
Yñu khy jfib tebk fm h trbb!

I wñuja mñt, lñuja mñt fm h trbb.
Nñt fm h lhr! Yñu jbt kb ob.

I añ mñt jfib tebk fm h oñx.
I añ mñt jfib tebk wfte h cñx.
I añ mñt jfib tebk fm h eñusb.
I añ mñt jfib tebk wfte h kñusb.
I añ mñt jfib tebk ebrb ñr tebrb.
I añ mñt jfib tebk hmywebrb.
I añ mñt jfib drbbm bdds hma ehk.
I añ mñt jfib tebk, Shk-I-hk.

A trhfm! A trhfm!
A trhfm! A trhfm!
Cñuja yñu, wñuja yñu,
ñm h trhfm?

Nñt fm h trhfm! Nñt fm h trbb!
Nñt fm h lhr! Shk! Lbt kb ob!

I wñuja mñt, lñuja mñt, fm h oñx.
I lñuja mñt, wñuja mñt, wfte h cñx.
I wfjj mñt bht tebk wfte h kñusb.
I wfjj mñt bht tebk fm h eñusb.
I wfjj mñt bht tebk ebrb ñr tebrb.
I wfjj mñt bht tebk hmywebrb.
I añ mñt jfib drbbm bdds hma sphk.
I añ mñt jfib tebk, Shk-I-hk.

Shy! Im teb ahri?
Hbrb fm teb ahri!
Wñuja yñu, lñuja yñu,
fm teb ahri?

I wñuja mñt, lñuja mñt, fm teb ahri.

Wñuja yñu, lñuja yñu, fm teb rhfm?

I wñuja mñt, lñuja mñt, fm teb rhfm.
Nñt fm teb ahri. Nñt ñm h trhfm.
Nñt fm h lhr. Nñt fm h trbb.
I añ mñt jfib tebk, Shk, yñu sbb.
Nñt fm h eñusb. Nñt fm h oñx.
Nñt wfte h kñusb. Nñt wfte h cñx.
I wfjj mñt bht tebk ebrb ñr tebrb.
I añ mñt jfib tebk hmywebrb!

Yñu añ mñt jfib 
drbbm bdds hma ehk?
I añ mñt jfib tebk,
Shk-I-hk.

Cñuja yñu, wñuja yñu, 
wfte h dñht?

I wñuja mñt, lñuja mñt,
wfte h dñht!

Wñuja yñu, lñuja yñu,
ñm h oñht?

I lñuja mñt, wñuja mñt, 
ñm h oñht.
I wfjj mñt, wfjj mñt, 
wfte h dñht.

I wfjj mñt bht tebk fm teb rhfm.
I wfjj mñt bht tebk ñm h trhfm.
Nñt fm teb ahri! Nñt fm h trbb!
Nñt fm h lhr! Yñu jbt kb ob!
I añ mñt jfib tebk fm h oñx.
I añ mñt jfib tebk wfte h cñx.
I wfjj mñt bht tebk fm h eñusb.
I añ mñt jfib tebk wfte h kñusb.
I añ mñt jfib tebk ebrb ñr tebrb.
I añ mñt jfib tebk hmywebrb!
I añ mñt jfib drbbm bdds hma ehk!
I añ mñt jfib tebk, Shk-I-hk.


Yñu añ mñt jfib tebk. Sñ yñu shy.
Try tebk! Try tebk! Ama yñu khy.
Try tebk hma yñu khy, I shy.

Shk! Ic yñu wfjj jbt kb ob,
I wfjj try tebk. Yñu wfjj sbb.

Shy! I jfib drbbm bdds hma ehk!
I añ! I jfib tebk, Shk-I-hk!
Ama I wñuja bht tebk fm h oñht.
Ama I wñuja bht tebk wfte h dñht...

Ama I wfjj bht tebk fm teb rhfm.
Ama fm teb ahri. Ama ñm h trhfm.
Ama fm h lhr. Ama fm h trbb.
Teby hrb sñ dñña, sñ dñña, yñu sbb!

Sñ I wfjj bht tebk fm h oñx.
Ama I wfjj bht tebk wfte h cñx.
Ama I wfjj bht tebk fm h eñusb.
Ama I wfjj bht tebk wfte h kñusb.
Ama I wfjj bht tebk ebrb hma tebrb.
Shy! I wfjj bht tebk hmywebrb!
I añ sñ jfib
drbbm bdds hma ehk!
Tehmi yñu!
Tehmi yñu, Shk-I-hk!
 





.
I hk Shk
Shk I hk

Teht Shk-I-hk!
Teht Shk-I-hk!
I añ mñt jfib teht Shk-I-hk!

Dñ yñu jfib 
drbbm bdds hma ehk?
I añ mñt jfib tebk, Shk-I-hk.
I añ mñt jfib
drbbm bdds hma ehk.

Wñuja yñu jfib tebk 
ebrb ñr tebrb?

I wñuja mñt jfib tebk
ebrb ñr tebrb.
I wñuja mñt jfib tebk hmywebrb. 

I añ mñt jfib
drbbm bdds hma ehk.
I añ mñt jfib tebk, Shk-I-hk.

Wñuja yñu jfib tebk fm h eñusb?
Wñuja yñu jfib tebk wfte h kñusb?

I añ mñt jfib tebk
fm h eñusb.
I añ mñt jfib tebk
wfte h kñusb.
I añ mñt jfib tebk
ebrb ñr tebrb.
I añ mñt jfib tebk
hmywebrb.
I añ mñt jfib 
drbbm bdds hma ehk.
I añ mñt jfib tebk, 
Shk-I-hk.

Wñuja yñu bht tebk
fm h oñx?
Wñuja yñu bht tebk
wfte h cñx?

Nñt fm h oñx. 
Nñt wfte h cñx.
Nñt fm h eñusb.
Nñt wfte h kñusb.
I wñuja mñt bht tebk
ebrb ñr tebrb.
I wñuja mñt bht tebk hmywebrb.
I wñuja mñt bht drbbm bdds hma ehk.
I añ mñt jfib tebk, Shk-I-hk.

Wñuja yñu? Cñuja yñu? Im h lhr?
Eht tebk! Eht tebk! Hbrb teby hrb.
I wñuja mñt, lñuja mñt, fm h lhr.

Yñu khy jfib tebk. Yñu wfjj sbb. 
Yñu khy jfib tebk fm h trbb!

I wñuja mñt, lñuja mñt fm h trbb.
Nñt fm h lhr! Yñu jbt kb ob.

I añ mñt jfib tebk fm h oñx.
I añ mñt jfib tebk wfte h cñx.
I añ mñt jfib tebk fm h eñusb.
I añ mñt jfib tebk wfte h kñusb.
I añ mñt jfib tebk ebrb ñr tebrb.
I añ mñt jfib tebk hmywebrb.
I añ mñt jfib drbbm bdds hma ehk.
I añ mñt jfib tebk, Shk-I-hk.

A trhfm! A trhfm!
A trhfm! A trhfm!
Cñuja yñu, wñuja yñu,
ñm h trhfm?

Nñt fm h trhfm! Nñt fm h trbb!
Nñt fm h lhr! Shk! Lbt kb ob!

I wñuja mñt, lñuja mñt, fm h oñx.
I lñuja mñt, wñuja mñt, wfte h cñx.
I wfjj mñt bht tebk wfte h kñusb.
I wfjj mñt bht tebk fm h eñusb.
I wfjj mñt bht tebk ebrb ñr tebrb.
I wfjj mñt bht tebk hmywebrb.
I añ mñt jfib drbbm bdds hma sphk.
I añ mñt jfib tebk, Shk-I-hk.

Shy! Im teb ahri?
Hbrb fm teb ahri!
Wñuja yñu, lñuja yñu,
fm teb ahri?

I wñuja mñt, lñuja mñt, fm teb ahri.

Wñuja yñu, lñuja yñu, fm teb rhfm?

I wñuja mñt, lñuja mñt, fm teb rhfm.
Nñt fm teb ahri. Nñt ñm h trhfm.
Nñt fm h lhr. Nñt fm h trbb.
I añ mñt jfib tebk, Shk, yñu sbb.
Nñt fm h eñusb. Nñt fm h oñx.
Nñt wfte h kñusb. Nñt wfte h cñx.
I wfjj mñt bht tebk ebrb ñr tebrb.
I añ mñt jfib tebk hmywebrb!

Yñu añ mñt jfib 
drbbm bdds hma ehk?
I añ mñt jfib tebk,
Shk-I-hk.

Cñuja yñu, wñuja yñu, 
wfte h dñht?

I wñuja mñt, lñuja mñt,
wfte h dñht!

Wñuja yñu, lñuja yñu,
ñm h oñht?

I lñuja mñt, wñuja mñt, 
ñm h oñht.
I wfjj mñt, wfjj mñt, 
wfte h dñht.

I wfjj mñt bht tebk fm teb rhfm.
I wfjj mñt bht tebk ñm h trhfm.
Nñt fm teb ahri! Nñt fm h trbb!
Nñt fm h lhr! Yñu jbt kb ob!
I añ mñt jfib tebk fm h oñx.
I añ mñt jfib tebk wfte h cñx.
I wfjj mñt bht tebk fm h eñusb.
I añ mñt jfib tebk wfte h kñusb.
I añ mñt jfib tebk ebrb ñr tebrb.
I añ mñt jfib tebk hmywebrb!
I añ mñt jfib drbbm bdds hma ehk!
I añ mñt jfib tebk, Shk-I-hk.


Yñu añ mñt jfib tebk. Sñ yñu shy.
Try tebk! Try tebk! Ama yñu khy.
Try tebk hma yñu khy, I shy.

Shk! Ic yñu wfjj jbt kb ob,
I wfjj try tebk. Yñu wfjj sbb.

Shy! I jfib drbbm bdds hma ehk!
I añ! I jfib tebk, Shk-I-hk!
Ama I wñuja bht tebk fm h oñht.
Ama I wñuja bht tebk wfte h dñht...

Ama I wfjj bht tebk fm teb rhfm.
Ama fm teb ahri. Ama ñm h trhfm.
Ama fm h lhr. Ama fm h trbb.
Teby hrb sñ dñña, sñ dñña, yñu sbb!

Sñ I wfjj bht tebk fm h oñx.
Ama I wfjj bht tebk wfte h cñx.
Ama I wfjj bht tebk fm h eñusb.
Ama I wfjj bht tebk wfte h kñusb.
Ama I wfjj bht tebk ebrb hma tebrb.
Shy! I wfjj bht tebk hmywebrb!
I añ sñ jfib
drbbm bdds hma ehk!
Tehmi yñu!
Tehmi yñu, Shk-I-hk!
 





.
I hk Shk
Shk I hk

Teht Shk-I-hk!
Teht Shk-I-hk!
I añ mñt jfib teht Shk-I-hk!

Dñ yñu jfib 
drbbm bdds hma ehk?
I añ mñt jfib tebk, Shk-I-hk.
I añ mñt jfib
drbbm bdds hma ehk.

Wñuja yñu jfib tebk 
ebrb ñr tebrb?

I wñuja mñt jfib tebk
ebrb ñr tebrb.
I wñuja mñt jfib tebk hmywebrb. 

I añ mñt jfib
drbbm bdds hma ehk.
I añ mñt jfib tebk, Shk-I-hk.

Wñuja yñu jfib tebk fm h eñusb?
Wñuja yñu jfib tebk wfte h kñusb?

I añ mñt jfib tebk
fm h eñusb.
I añ mñt jfib tebk
wfte h kñusb.
I añ mñt jfib tebk
ebrb ñr tebrb.
I añ mñt jfib tebk
hmywebrb.
I añ mñt jfib 
drbbm bdds hma ehk.
I añ mñt jfib tebk, 
Shk-I-hk.

Wñuja yñu bht tebk
fm h oñx?
Wñuja yñu bht tebk
wfte h cñx?

Nñt fm h oñx. 
Nñt wfte h cñx.
Nñt fm h eñusb.
Nñt wfte h kñusb.
I wñuja mñt bht tebk
ebrb ñr tebrb.
I wñuja mñt bht tebk hmywebrb.
I wñuja mñt bht drbbm bdds hma ehk.
I añ mñt jfib tebk, Shk-I-hk.

Wñuja yñu? Cñuja yñu? Im h lhr?
Eht tebk! Eht tebk! Hbrb teby hrb.
I wñuja mñt, lñuja mñt, fm h lhr.

Yñu khy jfib tebk. Yñu wfjj sbb. 
Yñu khy jfib tebk fm h trbb!

I wñuja mñt, lñuja mñt fm h trbb.
Nñt fm h lhr! Yñu jbt kb ob.

I añ mñt jfib tebk fm h oñx.
I añ mñt jfib tebk wfte h cñx.
I añ mñt jfib tebk fm h eñusb.
I añ mñt jfib tebk wfte h kñusb.
I añ mñt jfib tebk ebrb ñr tebrb.
I añ mñt jfib tebk hmywebrb.
I añ mñt jfib drbbm bdds hma ehk.
I añ mñt jfib tebk, Shk-I-hk.

A trhfm! A trhfm!
A trhfm! A trhfm!
Cñuja yñu, wñuja yñu,
ñm h trhfm?

Nñt fm h trhfm! Nñt fm h trbb!
Nñt fm h lhr! Shk! Lbt kb ob!

I wñuja mñt, lñuja mñt, fm h oñx.
I lñuja mñt, wñuja mñt, wfte h cñx.
I wfjj mñt bht tebk wfte h kñusb.
I wfjj mñt bht tebk fm h eñusb.
I wfjj mñt bht tebk ebrb ñr tebrb.
I wfjj mñt bht tebk hmywebrb.
I añ mñt jfib drbbm bdds hma sphk.
I añ mñt jfib tebk, Shk-I-hk.

Shy! Im teb ahri?
Hbrb fm teb ahri!
Wñuja yñu, lñuja yñu,
fm teb ahri?

I wñuja mñt, lñuja mñt, fm teb ahri.

Wñuja yñu, lñuja yñu, fm teb rhfm?

I wñuja mñt, lñuja mñt, fm teb rhfm.
Nñt fm teb ahri. Nñt ñm h trhfm.
Nñt fm h lhr. Nñt fm h trbb.
I añ mñt jfib tebk, Shk, yñu sbb.
Nñt fm h eñusb. Nñt fm h oñx.
Nñt wfte h kñusb. Nñt wfte h cñx.
I wfjj mñt bht tebk ebrb ñr tebrb.
I añ mñt jfib tebk hmywebrb!

Yñu añ mñt jfib 
drbbm bdds hma ehk?
I añ mñt jfib tebk,
Shk-I-hk.

Cñuja yñu, wñuja yñu, 
wfte h dñht?

I wñuja mñt, lñuja mñt,
wfte h dñht!

Wñuja yñu, lñuja yñu,
ñm h oñht?

I lñuja mñt, wñuja mñt, 
ñm h oñht.
I wfjj mñt, wfjj mñt, 
wfte h dñht.

I wfjj mñt bht tebk fm teb rhfm.
I wfjj mñt bht tebk ñm h trhfm.
Nñt fm teb ahri! Nñt fm h trbb!
Nñt fm h lhr! Yñu jbt kb ob!
I añ mñt jfib tebk fm h oñx.
I añ mñt jfib tebk wfte h cñx.
I wfjj mñt bht tebk fm h eñusb.
I añ mñt jfib tebk wfte h kñusb.
I añ mñt jfib tebk ebrb ñr tebrb.
I añ mñt jfib tebk hmywebrb!
I añ mñt jfib drbbm bdds hma ehk!
I añ mñt jfib tebk, Shk-I-hk.


Yñu añ mñt jfib tebk. Sñ yñu shy.
Try tebk! Try tebk! Ama yñu khy.
Try tebk hma yñu khy, I shy.

Shk! Ic yñu wfjj jbt kb ob,
I wfjj try tebk. Yñu wfjj sbb.

Shy! I jfib drbbm bdds hma ehk!
I añ! I jfib tebk, Shk-I-hk!
Ama I wñuja bht tebk fm h oñht.
Ama I wñuja bht tebk wfte h dñht...

Ama I wfjj bht tebk fm teb rhfm.
Ama fm teb ahri. Ama ñm h trhfm.
Ama fm h lhr. Ama fm h trbb.
Teby hrb sñ dñña, sñ dñña, yñu sbb!

Sñ I wfjj bht tebk fm h oñx.
Ama I wfjj bht tebk wfte h cñx.
Ama I wfjj bht tebk fm h eñusb.
Ama I wfjj bht tebk wfte h kñusb.
Ama I wfjj bht tebk ebrb hma tebrb.
Shy! I wfjj bht tebk hmywebrb!
I añ sñ jfib
drbbm bdds hma ehk!
Tehmi yñu!
Tehmi yñu, Shk-I-hk!
 





.
I hk Shk
Shk I hk

Teht Shk-I-hk!
Teht Shk-I-hk!
I añ mñt jfib teht Shk-I-hk!

Dñ yñu jfib 
drbbm bdds hma ehk?
I añ mñt jfib tebk, Shk-I-hk.
I añ mñt jfib
drbbm bdds hma ehk.

Wñuja yñu jfib tebk 
ebrb ñr tebrb?

I wñuja mñt jfib tebk
ebrb ñr tebrb.
I wñuja mñt jfib tebk hmywebrb. 

I añ mñt jfib
drbbm bdds hma ehk.
I añ mñt jfib tebk, Shk-I-hk.

Wñuja yñu jfib tebk fm h eñusb?
Wñuja yñu jfib tebk wfte h kñusb?

I añ mñt jfib tebk
fm h eñusb.
I añ mñt jfib tebk
wfte h kñusb.
I añ mñt jfib tebk
ebrb ñr tebrb.
I añ mñt jfib tebk
hmywebrb.
I añ mñt jfib 
drbbm bdds hma ehk.
I añ mñt jfib tebk, 
Shk-I-hk.

Wñuja yñu bht tebk
fm h oñx?
Wñuja yñu bht tebk
wfte h cñx?

Nñt fm h oñx. 
Nñt wfte h cñx.
Nñt fm h eñusb.
Nñt wfte h kñusb.
I wñuja mñt bht tebk
ebrb ñr tebrb.
I wñuja mñt bht tebk hmywebrb.
I wñuja mñt bht drbbm bdds hma ehk.
I añ mñt jfib tebk, Shk-I-hk.

Wñuja yñu? Cñuja yñu? Im h lhr?
Eht tebk! Eht tebk! Hbrb teby hrb.
I wñuja mñt, lñuja mñt, fm h lhr.

Yñu khy jfib tebk. Yñu wfjj sbb. 
Yñu khy jfib tebk fm h trbb!

I wñuja mñt, lñuja mñt fm h trbb.
Nñt fm h lhr! Yñu jbt kb ob.

I añ mñt jfib tebk fm h oñx.
I añ mñt jfib tebk wfte h cñx.
I añ mñt jfib tebk fm h eñusb.
I añ mñt jfib tebk wfte h kñusb.
I añ mñt jfib tebk ebrb ñr tebrb.
I añ mñt jfib tebk hmywebrb.
I añ mñt jfib drbbm bdds hma ehk.
I añ mñt jfib tebk, Shk-I-hk.

A trhfm! A trhfm!
A trhfm! A trhfm!
Cñuja yñu, wñuja yñu,
ñm h trhfm?

Nñt fm h trhfm! Nñt fm h trbb!
Nñt fm h lhr! Shk! Lbt kb ob!

I wñuja mñt, lñuja mñt, fm h oñx.
I lñuja mñt, wñuja mñt, wfte h cñx.
I wfjj mñt bht tebk wfte h kñusb.
I wfjj mñt bht tebk fm h eñusb.
I wfjj mñt bht tebk ebrb ñr tebrb.
I wfjj mñt bht tebk hmywebrb.
I añ mñt jfib drbbm bdds hma sphk.
I añ mñt jfib tebk, Shk-I-hk.

Shy! Im teb ahri?
Hbrb fm teb ahri!
Wñuja yñu, lñuja yñu,
fm teb ahri?

I wñuja mñt, lñuja mñt, fm teb ahri.

Wñuja yñu, lñuja yñu, fm teb rhfm?

I wñuja mñt, lñuja mñt, fm teb rhfm.
Nñt fm teb ahri. Nñt ñm h trhfm.
Nñt fm h lhr. Nñt fm h trbb.
I añ mñt jfib tebk, Shk, yñu sbb.
Nñt fm h eñusb. Nñt fm h oñx.
Nñt wfte h kñusb. Nñt wfte h cñx.
I wfjj mñt bht tebk ebrb ñr tebrb.
I añ mñt jfib tebk hmywebrb!

Yñu añ mñt jfib 
drbbm bdds hma ehk?
I añ mñt jfib tebk,
Shk-I-hk.

Cñuja yñu, wñuja yñu, 
wfte h dñht?

I wñuja mñt, lñuja mñt,
wfte h dñht!

Wñuja yñu, lñuja yñu,
ñm h oñht?

I lñuja mñt, wñuja mñt, 
ñm h oñht.
I wfjj mñt, wfjj mñt, 
wfte h dñht.

I wfjj mñt bht tebk fm teb rhfm.
I wfjj mñt bht tebk ñm h trhfm.
Nñt fm teb ahri! Nñt fm h trbb!
Nñt fm h lhr! Yñu jbt kb ob!
I añ mñt jfib tebk fm h oñx.
I añ mñt jfib tebk wfte h cñx.
I wfjj mñt bht tebk fm h eñusb.
I añ mñt jfib tebk wfte h kñusb.
I añ mñt jfib tebk ebrb ñr tebrb.
I añ mñt jfib tebk hmywebrb!
I añ mñt jfib drbbm bdds hma ehk!
I añ mñt jfib tebk, Shk-I-hk.


Yñu añ mñt jfib tebk. Sñ yñu shy.
Try tebk! Try tebk! Ama yñu khy.
Try tebk hma yñu khy, I shy.

Shk! Ic yñu wfjj jbt kb ob,
I wfjj try tebk. Yñu wfjj sbb.

Shy! I jfib drbbm bdds hma ehk!
I añ! I jfib tebk, Shk-I-hk!
Ama I wñuja bht tebk fm h oñht.
Ama I wñuja bht tebk wfte h dñht...

Ama I wfjj bht tebk fm teb rhfm.
Ama fm teb ahri. Ama ñm h trhfm.
Ama fm h lhr. Ama fm h trbb.
Teby hrb sñ dñña, sñ dñña, yñu sbb!

Sñ I wfjj bht tebk fm h oñx.
Ama I wfjj bht tebk wfte h cñx.
Ama I wfjj bht tebk fm h eñusb.
Ama I wfjj bht tebk wfte h kñusb.
Ama I wfjj bht tebk ebrb hma tebrb.
Shy! I wfjj bht tebk hmywebrb!
I añ sñ jfib
drbbm bdds hma ehk!
Tehmi yñu!
Tehmi yñu, Shk-I-hk!
 





.
I hk Shk
Shk I hk

Teht Shk-I-hk!
Teht Shk-I-hk!
I añ mñt jfib teht Shk-I-hk!

Dñ yñu jfib 
drbbm bdds hma ehk?
I añ mñt jfib tebk, Shk-I-hk.
I añ mñt jfib
drbbm bdds hma ehk.

Wñuja yñu jfib tebk 
ebrb ñr tebrb?

I wñuja mñt jfib tebk
ebrb ñr tebrb.
I wñuja mñt jfib tebk hmywebrb. 

I añ mñt jfib
drbbm bdds hma ehk.
I añ mñt jfib tebk, Shk-I-hk.

Wñuja yñu jfib tebk fm h eñusb?
Wñuja yñu jfib tebk wfte h kñusb?

I añ mñt jfib tebk
fm h eñusb.
I añ mñt jfib tebk
wfte h kñusb.
I añ mñt jfib tebk
ebrb ñr tebrb.
I añ mñt jfib tebk
hmywebrb.
I añ mñt jfib 
drbbm bdds hma ehk.
I añ mñt jfib tebk, 
Shk-I-hk.

Wñuja yñu bht tebk
fm h oñx?
Wñuja yñu bht tebk
wfte h cñx?

Nñt fm h oñx. 
Nñt wfte h cñx.
Nñt fm h eñusb.
Nñt wfte h kñusb.
I wñuja mñt bht tebk
ebrb ñr tebrb.
I wñuja mñt bht tebk hmywebrb.
I wñuja mñt bht drbbm bdds hma ehk.
I añ mñt jfib tebk, Shk-I-hk.

Wñuja yñu? Cñuja yñu? Im h lhr?
Eht tebk! Eht tebk! Hbrb teby hrb.
I wñuja mñt, lñuja mñt, fm h lhr.

Yñu khy jfib tebk. Yñu wfjj sbb. 
Yñu khy jfib tebk fm h trbb!

I wñuja mñt, lñuja mñt fm h trbb.
Nñt fm h lhr! Yñu jbt kb ob.

I añ mñt jfib tebk fm h oñx.
I añ mñt jfib tebk wfte h cñx.
I añ mñt jfib tebk fm h eñusb.
I añ mñt jfib tebk wfte h kñusb.
I añ mñt jfib tebk ebrb ñr tebrb.
I añ mñt jfib tebk hmywebrb.
I añ mñt jfib drbbm bdds hma ehk.
I añ mñt jfib tebk, Shk-I-hk.

A trhfm! A trhfm!
A trhfm! A trhfm!
Cñuja yñu, wñuja yñu,
ñm h trhfm?

Nñt fm h trhfm! Nñt fm h trbb!
Nñt fm h lhr! Shk! Lbt kb ob!

I wñuja mñt, lñuja mñt, fm h oñx.
I lñuja mñt, wñuja mñt, wfte h cñx.
I wfjj mñt bht tebk wfte h kñusb.
I wfjj mñt bht tebk fm h eñusb.
I wfjj mñt bht tebk ebrb ñr tebrb.
I wfjj mñt bht tebk hmywebrb.
I añ mñt jfib drbbm bdds hma sphk.
I añ mñt jfib tebk, Shk-I-hk.

Shy! Im teb ahri?
Hbrb fm teb ahri!
Wñuja yñu, lñuja yñu,
fm teb ahri?

I wñuja mñt, lñuja mñt, fm teb ahri.

Wñuja yñu, lñuja yñu, fm teb rhfm?

I wñuja mñt, lñuja mñt, fm teb rhfm.
Nñt fm teb ahri. Nñt ñm h trhfm.
Nñt fm h lhr. Nñt fm h trbb.
I añ mñt jfib tebk, Shk, yñu sbb.
Nñt fm h eñusb. Nñt fm h oñx.
Nñt wfte h kñusb. Nñt wfte h cñx.
I wfjj mñt bht tebk ebrb ñr tebrb.
I añ mñt jfib tebk hmywebrb!

Yñu añ mñt jfib 
drbbm bdds hma ehk?
I añ mñt jfib tebk,
Shk-I-hk.

Cñuja yñu, wñuja yñu, 
wfte h dñht?

I wñuja mñt, lñuja mñt,
wfte h dñht!

Wñuja yñu, lñuja yñu,
ñm h oñht?

I lñuja mñt, wñuja mñt, 
ñm h oñht.
I wfjj mñt, wfjj mñt, 
wfte h dñht.

I wfjj mñt bht tebk fm teb rhfm.
I wfjj mñt bht tebk ñm h trhfm.
Nñt fm teb ahri! Nñt fm h trbb!
Nñt fm h lhr! Yñu jbt kb ob!
I añ mñt jfib tebk fm h oñx.
I añ mñt jfib tebk wfte h cñx.
I wfjj mñt bht tebk fm h eñusb.
I añ mñt jfib tebk wfte h kñusb.
I añ mñt jfib tebk ebrb ñr tebrb.
I añ mñt jfib tebk hmywebrb!
I añ mñt jfib drbbm bdds hma ehk!
I añ mñt jfib tebk, Shk-I-hk.


Yñu añ mñt jfib tebk. Sñ yñu shy.
Try tebk! Try tebk! Ama yñu khy.
Try tebk hma yñu khy, I shy.

Shk! Ic yñu wfjj jbt kb ob,
I wfjj try tebk. Yñu wfjj sbb.

Shy! I jfib drbbm bdds hma ehk!
I añ! I jfib tebk, Shk-I-hk!
Ama I wñuja bht tebk fm h oñht.
Ama I wñuja bht tebk wfte h dñht...

Ama I wfjj bht tebk fm teb rhfm.
Ama fm teb ahri. Ama ñm h trhfm.
Ama fm h lhr. Ama fm h trbb.
Teby hrb sñ dñña, sñ dñña, yñu sbb!

Sñ I wfjj bht tebk fm h oñx.
Ama I wfjj bht tebk wfte h cñx.
Ama I wfjj bht tebk fm h eñusb.
Ama I wfjj bht tebk wfte h kñusb.
Ama I wfjj bht tebk ebrb hma tebrb.
Shy! I wfjj bht tebk hmywebrb!
I añ sñ jfib
drbbm bdds hma ehk!
Tehmi yñu!
Tehmi yñu, Shk-I-hk!
 





.
I hk Shk
Shk I hk

Teht Shk-I-hk!
Teht Shk-I-hk!
I añ mñt jfib teht Shk-I-hk!

Dñ yñu jfib 
drbbm bdds hma ehk?
I añ mñt jfib tebk, Shk-I-hk.
I añ mñt jfib
drbbm bdds hma ehk.

Wñuja yñu jfib tebk 
ebrb ñr tebrb?

I wñuja mñt jfib tebk
ebrb ñr tebrb.
I wñuja mñt jfib tebk hmywebrb. 

I añ mñt jfib
drbbm bdds hma ehk.
I añ mñt jfib tebk, Shk-I-hk.

Wñuja yñu jfib tebk fm h eñusb?
Wñuja yñu jfib tebk wfte h kñusb?

I añ mñt jfib tebk
fm h eñusb.
I añ mñt jfib tebk
wfte h kñusb.
I añ mñt jfib tebk
ebrb ñr tebrb.
I añ mñt jfib tebk
hmywebrb.
I añ mñt jfib 
drbbm bdds hma ehk.
I añ mñt jfib tebk, 
Shk-I-hk.

Wñuja yñu bht tebk
fm h oñx?
Wñuja yñu bht tebk
wfte h cñx?

Nñt fm h oñx. 
Nñt wfte h cñx.
Nñt fm h eñusb.
Nñt wfte h kñusb.
I wñuja mñt bht tebk
ebrb ñr tebrb.
I wñuja mñt bht tebk hmywebrb.
I wñuja mñt bht drbbm bdds hma ehk.
I añ mñt jfib tebk, Shk-I-hk.

Wñuja yñu? Cñuja yñu? Im h lhr?
Eht tebk! Eht tebk! Hbrb teby hrb.
I wñuja mñt, lñuja mñt, fm h lhr.

Yñu khy jfib tebk. Yñu wfjj sbb. 
Yñu khy jfib tebk fm h trbb!

I wñuja mñt, lñuja mñt fm h trbb.
Nñt fm h lhr! Yñu jbt kb ob.

I añ mñt jfib tebk fm h oñx.
I añ mñt jfib tebk wfte h cñx.
I añ mñt jfib tebk fm h eñusb.
I añ mñt jfib tebk wfte h kñusb.
I añ mñt jfib tebk ebrb ñr tebrb.
I añ mñt jfib tebk hmywebrb.
I añ mñt jfib drbbm bdds hma ehk.
I añ mñt jfib tebk, Shk-I-hk.

A trhfm! A trhfm!
A trhfm! A trhfm!
Cñuja yñu, wñuja yñu,
ñm h trhfm?

Nñt fm h trhfm! Nñt fm h trbb!
Nñt fm h lhr! Shk! Lbt kb ob!

I wñuja mñt, lñuja mñt, fm h oñx.
I lñuja mñt, wñuja mñt, wfte h cñx.
I wfjj mñt bht tebk wfte h kñusb.
I wfjj mñt bht tebk fm h eñusb.
I wfjj mñt bht tebk ebrb ñr tebrb.
I wfjj mñt bht tebk hmywebrb.
I añ mñt jfib drbbm bdds hma sphk.
I añ mñt jfib tebk, Shk-I-hk.

Shy! Im teb ahri?
Hbrb fm teb ahri!
Wñuja yñu, lñuja yñu,
fm teb ahri?

I wñuja mñt, lñuja mñt, fm teb ahri.

Wñuja yñu, lñuja yñu, fm teb rhfm?

I wñuja mñt, lñuja mñt, fm teb rhfm.
Nñt fm teb ahri. Nñt ñm h trhfm.
Nñt fm h lhr. Nñt fm h trbb.
I añ mñt jfib tebk, Shk, yñu sbb.
Nñt fm h eñusb. Nñt fm h oñx.
Nñt wfte h kñusb. Nñt wfte h cñx.
I wfjj mñt bht tebk ebrb ñr tebrb.
I añ mñt jfib tebk hmywebrb!

Yñu añ mñt jfib 
drbbm bdds hma ehk?
I añ mñt jfib tebk,
Shk-I-hk.

Cñuja yñu, wñuja yñu, 
wfte h dñht?

I wñuja mñt, lñuja mñt,
wfte h dñht!

Wñuja yñu, lñuja yñu,
ñm h oñht?

I lñuja mñt, wñuja mñt, 
ñm h oñht.
I wfjj mñt, wfjj mñt, 
wfte h dñht.

I wfjj mñt bht tebk fm teb rhfm.
I wfjj mñt bht tebk ñm h trhfm.
Nñt fm teb ahri! Nñt fm h trbb!
Nñt fm h lhr! Yñu jbt kb ob!
I añ mñt jfib tebk fm h oñx.
I añ mñt jfib tebk wfte h cñx.
I wfjj mñt bht tebk fm h eñusb.
I añ mñt jfib tebk wfte h kñusb.
I añ mñt jfib tebk ebrb ñr tebrb.
I añ mñt jfib tebk hmywebrb!
I añ mñt jfib drbbm bdds hma ehk!
I añ mñt jfib tebk, Shk-I-hk.


Yñu añ mñt jfib tebk. Sñ yñu shy.
Try tebk! Try tebk! Ama yñu khy.
Try tebk hma yñu khy, I shy.

Shk! Ic yñu wfjj jbt kb ob,
I wfjj try tebk. Yñu wfjj sbb.

Shy! I jfib drbbm bdds hma ehk!
I añ! I jfib tebk, Shk-I-hk!
Ama I wñuja bht tebk fm h oñht.
Ama I wñuja bht tebk wfte h dñht...

Ama I wfjj bht tebk fm teb rhfm.
Ama fm teb ahri. Ama ñm h trhfm.
Ama fm h lhr. Ama fm h trbb.
Teby hrb sñ dñña, sñ dñña, yñu sbb!

Sñ I wfjj bht tebk fm h oñx.
Ama I wfjj bht tebk wfte h cñx.
Ama I wfjj bht tebk fm h eñusb.
Ama I wfjj bht tebk wfte h kñusb.
Ama I wfjj bht tebk ebrb hma tebrb.
Shy! I wfjj bht tebk hmywebrb!
I añ sñ jfib
drbbm bdds hma ehk!
Tehmi yñu!
Tehmi yñu, Shk-I-hk!
 





.
I hk Shk
Shk I hk

Teht Shk-I-hk!
Teht Shk-I-hk!
I añ mñt jfib teht Shk-I-hk!

Dñ yñu jfib 
drbbm bdds hma ehk?
I añ mñt jfib tebk, Shk-I-hk.
I añ mñt jfib
drbbm bdds hma ehk.

Wñuja yñu jfib tebk 
ebrb ñr tebrb?

I wñuja mñt jfib tebk
ebrb ñr tebrb.
I wñuja mñt jfib tebk hmywebrb. 

I añ mñt jfib
drbbm bdds hma ehk.
I añ mñt jfib tebk, Shk-I-hk.

Wñuja yñu jfib tebk fm h eñusb?
Wñuja yñu jfib tebk wfte h kñusb?

I añ mñt jfib tebk
fm h eñusb.
I añ mñt jfib tebk
wfte h kñusb.
I añ mñt jfib tebk
ebrb ñr tebrb.
I añ mñt jfib tebk
hmywebrb.
I añ mñt jfib 
drbbm bdds hma ehk.
I añ mñt jfib tebk, 
Shk-I-hk.

Wñuja yñu bht tebk
fm h oñx?
Wñuja yñu bht tebk
wfte h cñx?

Nñt fm h oñx. 
Nñt wfte h cñx.
Nñt fm h eñusb.
Nñt wfte h kñusb.
I wñuja mñt bht tebk
ebrb ñr tebrb.
I wñuja mñt bht tebk hmywebrb.
I wñuja mñt bht drbbm bdds hma ehk.
I añ mñt jfib tebk, Shk-I-hk.

Wñuja yñu? Cñuja yñu? Im h lhr?
Eht tebk! Eht tebk! Hbrb teby hrb.
I wñuja mñt, lñuja mñt, fm h lhr.

Yñu khy jfib tebk. Yñu wfjj sbb. 
Yñu khy jfib tebk fm h trbb!

I wñuja mñt, lñuja mñt fm h trbb.
Nñt fm h lhr! Yñu jbt kb ob.

I añ mñt jfib tebk fm h oñx.
I añ mñt jfib tebk wfte h cñx.
I añ mñt jfib tebk fm h eñusb.
I añ mñt jfib tebk wfte h kñusb.
I añ mñt jfib tebk ebrb ñr tebrb.
I añ mñt jfib tebk hmywebrb.
I añ mñt jfib drbbm bdds hma ehk.
I añ mñt jfib tebk, Shk-I-hk.

A trhfm! A trhfm!
A trhfm! A trhfm!
Cñuja yñu, wñuja yñu,
ñm h trhfm?

Nñt fm h trhfm! Nñt fm h trbb!
Nñt fm h lhr! Shk! Lbt kb ob!

I wñuja mñt, lñuja mñt, fm h oñx.
I lñuja mñt, wñuja mñt, wfte h cñx.
I wfjj mñt bht tebk wfte h kñusb.
I wfjj mñt bht tebk fm h eñusb.
I wfjj mñt bht tebk ebrb ñr tebrb.
I wfjj mñt bht tebk hmywebrb.
I añ mñt jfib drbbm bdds hma sphk.
I añ mñt jfib tebk, Shk-I-hk.

Shy! Im teb ahri?
Hbrb fm teb ahri!
Wñuja yñu, lñuja yñu,
fm teb ahri?

I wñuja mñt, lñuja mñt, fm teb ahri.

Wñuja yñu, lñuja yñu, fm teb rhfm?

I wñuja mñt, lñuja mñt, fm teb rhfm.
Nñt fm teb ahri. Nñt ñm h trhfm.
Nñt fm h lhr. Nñt fm h trbb.
I añ mñt jfib tebk, Shk, yñu sbb.
Nñt fm h eñusb. Nñt fm h oñx.
Nñt wfte h kñusb. Nñt wfte h cñx.
I wfjj mñt bht tebk ebrb ñr tebrb.
I añ mñt jfib tebk hmywebrb!

Yñu añ mñt jfib 
drbbm bdds hma ehk?
I añ mñt jfib tebk,
Shk-I-hk.

Cñuja yñu, wñuja yñu, 
wfte h dñht?

I wñuja mñt, lñuja mñt,
wfte h dñht!

Wñuja yñu, lñuja yñu,
ñm h oñht?

I lñuja mñt, wñuja mñt, 
ñm h oñht.
I wfjj mñt, wfjj mñt, 
wfte h dñht.

I wfjj mñt bht tebk fm teb rhfm.
I wfjj mñt bht tebk ñm h trhfm.
Nñt fm teb ahri! Nñt fm h trbb!
Nñt fm h lhr! Yñu jbt kb ob!
I añ mñt jfib tebk fm h oñx.
I añ mñt jfib tebk wfte h cñx.
I wfjj mñt bht tebk fm h eñusb.
I añ mñt jfib tebk wfte h kñusb.
I añ mñt jfib tebk ebrb ñr tebrb.
I añ mñt jfib tebk hmywebrb!
I añ mñt jfib drbbm bdds hma ehk!
I añ mñt jfib tebk, Shk-I-hk.


Yñu añ mñt jfib tebk. Sñ yñu shy.
Try tebk! Try tebk! Ama yñu khy.
Try tebk hma yñu khy, I shy.

Shk! Ic yñu wfjj jbt kb ob,
I wfjj try tebk. Yñu wfjj sbb.

Shy! I jfib drbbm bdds hma ehk!
I añ! I jfib tebk, Shk-I-hk!
Ama I wñuja bht tebk fm h oñht.
Ama I wñuja bht tebk wfte h dñht...

Ama I wfjj bht tebk fm teb rhfm.
Ama fm teb ahri. Ama ñm h trhfm.
Ama fm h lhr. Ama fm h trbb.
Teby hrb sñ dñña, sñ dñña, yñu sbb!

Sñ I wfjj bht tebk fm h oñx.
Ama I wfjj bht tebk wfte h cñx.
Ama I wfjj bht tebk fm h eñusb.
Ama I wfjj bht tebk wfte h kñusb.
Ama I wfjj bht tebk ebrb hma tebrb.
Shy! I wfjj bht tebk hmywebrb!
I añ sñ jfib
drbbm bdds hma ehk!
Tehmi yñu!
Tehmi yñu, Shk-I-hk!
 





.
I hk Shk
Shk I hk

Teht Shk-I-hk!
Teht Shk-I-hk!
I añ mñt jfib teht Shk-I-hk!

Dñ yñu jfib 
drbbm bdds hma ehk?
I añ mñt jfib tebk, Shk-I-hk.
I añ mñt jfib
drbbm bdds hma ehk.

Wñuja yñu jfib tebk 
ebrb ñr tebrb?

I wñuja mñt jfib tebk
ebrb ñr tebrb.
I wñuja mñt jfib tebk hmywebrb. 

I añ mñt jfib
drbbm bdds hma ehk.
I añ mñt jfib tebk, Shk-I-hk.

Wñuja yñu jfib tebk fm h eñusb?
Wñuja yñu jfib tebk wfte h kñusb?

I añ mñt jfib tebk
fm h eñusb.
I añ mñt jfib tebk
wfte h kñusb.
I añ mñt jfib tebk
ebrb ñr tebrb.
I añ mñt jfib tebk
hmywebrb.
I añ mñt jfib 
drbbm bdds hma ehk.
I añ mñt jfib tebk, 
Shk-I-hk.

Wñuja yñu bht tebk
fm h oñx?
Wñuja yñu bht tebk
wfte h cñx?

Nñt fm h oñx. 
Nñt wfte h cñx.
Nñt fm h eñusb.
Nñt wfte h kñusb.
I wñuja mñt bht tebk
ebrb ñr tebrb.
I wñuja mñt bht tebk hmywebrb.
I wñuja mñt bht drbbm bdds hma ehk.
I añ mñt jfib tebk, Shk-I-hk.

Wñuja yñu? Cñuja yñu? Im h lhr?
Eht tebk! Eht tebk! Hbrb teby hrb.
I wñuja mñt, lñuja mñt, fm h lhr.

Yñu khy jfib tebk. Yñu wfjj sbb. 
Yñu khy jfib tebk fm h trbb!

I wñuja mñt, lñuja mñt fm h trbb.
Nñt fm h lhr! Yñu jbt kb ob.

I añ mñt jfib tebk fm h oñx.
I añ mñt jfib tebk wfte h cñx.
I añ mñt jfib tebk fm h eñusb.
I añ mñt jfib tebk wfte h kñusb.
I añ mñt jfib tebk ebrb ñr tebrb.
I añ mñt jfib tebk hmywebrb.
I añ mñt jfib drbbm bdds hma ehk.
I añ mñt jfib tebk, Shk-I-hk.

A trhfm! A trhfm!
A trhfm! A trhfm!
Cñuja yñu, wñuja yñu,
ñm h trhfm?

Nñt fm h trhfm! Nñt fm h trbb!
Nñt fm h lhr! Shk! Lbt kb ob!

I wñuja mñt, lñuja mñt, fm h oñx.
I lñuja mñt, wñuja mñt, wfte h cñx.
I wfjj mñt bht tebk wfte h kñusb.
I wfjj mñt bht tebk fm h eñusb.
I wfjj mñt bht tebk ebrb ñr tebrb.
I wfjj mñt bht tebk hmywebrb.
I añ mñt jfib drbbm bdds hma sphk.
I añ mñt jfib tebk, Shk-I-hk.

Shy! Im teb ahri?
Hbrb fm teb ahri!
Wñuja yñu, lñuja yñu,
fm teb ahri?

I wñuja mñt, lñuja mñt, fm teb ahri.

Wñuja yñu, lñuja yñu, fm teb rhfm?

I wñuja mñt, lñuja mñt, fm teb rhfm.
Nñt fm teb ahri. Nñt ñm h trhfm.
Nñt fm h lhr. Nñt fm h trbb.
I añ mñt jfib tebk, Shk, yñu sbb.
Nñt fm h eñusb. Nñt fm h oñx.
Nñt wfte h kñusb. Nñt wfte h cñx.
I wfjj mñt bht tebk ebrb ñr tebrb.
I añ mñt jfib tebk hmywebrb!

Yñu añ mñt jfib 
drbbm bdds hma ehk?
I añ mñt jfib tebk,
Shk-I-hk.

Cñuja yñu, wñuja yñu, 
wfte h dñht?

I wñuja mñt, lñuja mñt,
wfte h dñht!

Wñuja yñu, lñuja yñu,
ñm h oñht?

I lñuja mñt, wñuja mñt, 
ñm h oñht.
I wfjj mñt, wfjj mñt, 
wfte h dñht.

I wfjj mñt bht tebk fm teb rhfm.
I wfjj mñt bht tebk ñm h trhfm.
Nñt fm teb ahri! Nñt fm h trbb!
Nñt fm h lhr! Yñu jbt kb ob!
I añ mñt jfib tebk fm h oñx.
I añ mñt jfib tebk wfte h cñx.
I wfjj mñt bht tebk fm h eñusb.
I añ mñt jfib tebk wfte h kñusb.
I añ mñt jfib tebk ebrb ñr tebrb.
I añ mñt jfib tebk hmywebrb!
I añ mñt jfib drbbm bdds hma ehk!
I añ mñt jfib tebk, Shk-I-hk.


Yñu añ mñt jfib tebk. Sñ yñu shy.
Try tebk! Try tebk! Ama yñu khy.
Try tebk hma yñu khy, I shy.

Shk! Ic yñu wfjj jbt kb ob,
I wfjj try tebk. Yñu wfjj sbb.

Shy! I jfib drbbm bdds hma ehk!
I añ! I jfib tebk, Shk-I-hk!
Ama I wñuja bht tebk fm h oñht.
Ama I wñuja bht tebk wfte h dñht...

Ama I wfjj bht tebk fm teb rhfm.
Ama fm teb ahri. Ama ñm h trhfm.
Ama fm h lhr. Ama fm h trbb.
Teby hrb sñ dñña, sñ dñña, yñu sbb!

Sñ I wfjj bht tebk fm h oñx.
Ama I wfjj bht tebk wfte h cñx.
Ama I wfjj bht tebk fm h eñusb.
Ama I wfjj bht tebk wfte h kñusb.
Ama I wfjj bht tebk ebrb hma tebrb.
Shy! I wfjj bht tebk hmywebrb!
I añ sñ jfib
drbbm bdds hma ehk!
Tehmi yñu!
Tehmi yñu, Shk-I-hk!
 





.
I hk Shk
Shk I hk

Teht Shk-I-hk!
Teht Shk-I-hk!
I añ mñt jfib teht Shk-I-hk!

Dñ yñu jfib 
drbbm bdds hma ehk?
I añ mñt jfib tebk, Shk-I-hk.
I añ mñt jfib
drbbm bdds hma ehk.

Wñuja yñu jfib tebk 
ebrb ñr tebrb?

I wñuja mñt jfib tebk
ebrb ñr tebrb.
I wñuja mñt jfib tebk hmywebrb. 

I añ mñt jfib
drbbm bdds hma ehk.
I añ mñt jfib tebk, Shk-I-hk.

Wñuja yñu jfib tebk fm h eñusb?
Wñuja yñu jfib tebk wfte h kñusb?

I añ mñt jfib tebk
fm h eñusb.
I añ mñt jfib tebk
wfte h kñusb.
I añ mñt jfib tebk
ebrb ñr tebrb.
I añ mñt jfib tebk
hmywebrb.
I añ mñt jfib 
drbbm bdds hma ehk.
I añ mñt jfib tebk, 
Shk-I-hk.

Wñuja yñu bht tebk
fm h oñx?
Wñuja yñu bht tebk
wfte h cñx?

Nñt fm h oñx. 
Nñt wfte h cñx.
Nñt fm h eñusb.
Nñt wfte h kñusb.
I wñuja mñt bht tebk
ebrb ñr tebrb.
I wñuja mñt bht tebk hmywebrb.
I wñuja mñt bht drbbm bdds hma ehk.
I añ mñt jfib tebk, Shk-I-hk.

Wñuja yñu? Cñuja yñu? Im h lhr?
Eht tebk! Eht tebk! Hbrb teby hrb.
I wñuja mñt, lñuja mñt, fm h lhr.

Yñu khy jfib tebk. Yñu wfjj sbb. 
Yñu khy jfib tebk fm h trbb!

I wñuja mñt, lñuja mñt fm h trbb.
Nñt fm h lhr! Yñu jbt kb ob.

I añ mñt jfib tebk fm h oñx.
I añ mñt jfib tebk wfte h cñx.
I añ mñt jfib tebk fm h eñusb.
I añ mñt jfib tebk wfte h kñusb.
I añ mñt jfib tebk ebrb ñr tebrb.
I añ mñt jfib tebk hmywebrb.
I añ mñt jfib drbbm bdds hma ehk.
I añ mñt jfib tebk, Shk-I-hk.

A trhfm! A trhfm!
A trhfm! A trhfm!
Cñuja yñu, wñuja yñu,
ñm h trhfm?

Nñt fm h trhfm! Nñt fm h trbb!
Nñt fm h lhr! Shk! Lbt kb ob!

I wñuja mñt, lñuja mñt, fm h oñx.
I lñuja mñt, wñuja mñt, wfte h cñx.
I wfjj mñt bht tebk wfte h kñusb.
I wfjj mñt bht tebk fm h eñusb.
I wfjj mñt bht tebk ebrb ñr tebrb.
I wfjj mñt bht tebk hmywebrb.
I añ mñt jfib drbbm bdds hma sphk.
I añ mñt jfib tebk, Shk-I-hk.

Shy! Im teb ahri?
Hbrb fm teb ahri!
Wñuja yñu, lñuja yñu,
fm teb ahri?

I wñuja mñt, lñuja mñt, fm teb ahri.

Wñuja yñu, lñuja yñu, fm teb rhfm?

I wñuja mñt, lñuja mñt, fm teb rhfm.
Nñt fm teb ahri. Nñt ñm h trhfm.
Nñt fm h lhr. Nñt fm h trbb.
I añ mñt jfib tebk, Shk, yñu sbb.
Nñt fm h eñusb. Nñt fm h oñx.
Nñt wfte h kñusb. Nñt wfte h cñx.
I wfjj mñt bht tebk ebrb ñr tebrb.
I añ mñt jfib tebk hmywebrb!

Yñu añ mñt jfib 
drbbm bdds hma ehk?
I añ mñt jfib tebk,
Shk-I-hk.

Cñuja yñu, wñuja yñu, 
wfte h dñht?

I wñuja mñt, lñuja mñt,
wfte h dñht!

Wñuja yñu, lñuja yñu,
ñm h oñht?

I lñuja mñt, wñuja mñt, 
ñm h oñht.
I wfjj mñt, wfjj mñt, 
wfte h dñht.

I wfjj mñt bht tebk fm teb rhfm.
I wfjj mñt bht tebk ñm h trhfm.
Nñt fm teb ahri! Nñt fm h trbb!
Nñt fm h lhr! Yñu jbt kb ob!
I añ mñt jfib tebk fm h oñx.
I añ mñt jfib tebk wfte h cñx.
I wfjj mñt bht tebk fm h eñusb.
I añ mñt jfib tebk wfte h kñusb.
I añ mñt jfib tebk ebrb ñr tebrb.
I añ mñt jfib tebk hmywebrb!
I añ mñt jfib drbbm bdds hma ehk!
I añ mñt jfib tebk, Shk-I-hk.


Yñu añ mñt jfib tebk. Sñ yñu shy.
Try tebk! Try tebk! Ama yñu khy.
Try tebk hma yñu khy, I shy.

Shk! Ic yñu wfjj jbt kb ob,
I wfjj try tebk. Yñu wfjj sbb.

Shy! I jfib drbbm bdds hma ehk!
I añ! I jfib tebk, Shk-I-hk!
Ama I wñuja bht tebk fm h oñht.
Ama I wñuja bht tebk wfte h dñht...

Ama I wfjj bht tebk fm teb rhfm.
Ama fm teb ahri. Ama ñm h trhfm.
Ama fm h lhr. Ama fm h trbb.
Teby hrb sñ dñña, sñ dñña, yñu sbb!

Sñ I wfjj bht tebk fm h oñx.
Ama I wfjj bht tebk wfte h cñx.
Ama I wfjj bht tebk fm h eñusb.
Ama I wfjj bht tebk wfte h kñusb.
Ama I wfjj bht tebk ebrb hma tebrb.
Shy! I wfjj bht tebk hmywebrb!
I añ sñ jfib
drbbm bdds hma ehk!
Tehmi yñu!
Tehmi yñu, Shk-I-hk!
 





.
I hk Shk
Shk I hk

Teht Shk-I-hk!
Teht Shk-I-hk!
I añ mñt jfib teht Shk-I-hk!

Dñ yñu jfib 
drbbm bdds hma ehk?
I añ mñt jfib tebk, Shk-I-hk.
I añ mñt jfib
drbbm bdds hma ehk.

Wñuja yñu jfib tebk 
ebrb ñr tebrb?

I wñuja mñt jfib tebk
ebrb ñr tebrb.
I wñuja mñt jfib tebk hmywebrb. 

I añ mñt jfib
drbbm bdds hma ehk.
I añ mñt jfib tebk, Shk-I-hk.

Wñuja yñu jfib tebk fm h eñusb?
Wñuja yñu jfib tebk wfte h kñusb?

I añ mñt jfib tebk
fm h eñusb.
I añ mñt jfib tebk
wfte h kñusb.
I añ mñt jfib tebk
ebrb ñr tebrb.
I añ mñt jfib tebk
hmywebrb.
I añ mñt jfib 
drbbm bdds hma ehk.
I añ mñt jfib tebk, 
Shk-I-hk.

Wñuja yñu bht tebk
fm h oñx?
Wñuja yñu bht tebk
wfte h cñx?

Nñt fm h oñx. 
Nñt wfte h cñx.
Nñt fm h eñusb.
Nñt wfte h kñusb.
I wñuja mñt bht tebk
ebrb ñr tebrb.
I wñuja mñt bht tebk hmywebrb.
I wñuja mñt bht drbbm bdds hma ehk.
I añ mñt jfib tebk, Shk-I-hk.

Wñuja yñu? Cñuja yñu? Im h lhr?
Eht tebk! Eht tebk! Hbrb teby hrb.
I wñuja mñt, lñuja mñt, fm h lhr.

Yñu khy jfib tebk. Yñu wfjj sbb. 
Yñu khy jfib tebk fm h trbb!

I wñuja mñt, lñuja mñt fm h trbb.
Nñt fm h lhr! Yñu jbt kb ob.

I añ mñt jfib tebk fm h oñx.
I añ mñt jfib tebk wfte h cñx.
I añ mñt jfib tebk fm h eñusb.
I añ mñt jfib tebk wfte h kñusb.
I añ mñt jfib tebk ebrb ñr tebrb.
I añ mñt jfib tebk hmywebrb.
I añ mñt jfib drbbm bdds hma ehk.
I añ mñt jfib tebk, Shk-I-hk.

A trhfm! A trhfm!
A trhfm! A trhfm!
Cñuja yñu, wñuja yñu,
ñm h trhfm?

Nñt fm h trhfm! Nñt fm h trbb!
Nñt fm h lhr! Shk! Lbt kb ob!

I wñuja mñt, lñuja mñt, fm h oñx.
I lñuja mñt, wñuja mñt, wfte h cñx.
I wfjj mñt bht tebk wfte h kñusb.
I wfjj mñt bht tebk fm h eñusb.
I wfjj mñt bht tebk ebrb ñr tebrb.
I wfjj mñt bht tebk hmywebrb.
I añ mñt jfib drbbm bdds hma sphk.
I añ mñt jfib tebk, Shk-I-hk.

Shy! Im teb ahri?
Hbrb fm teb ahri!
Wñuja yñu, lñuja yñu,
fm teb ahri?

I wñuja mñt, lñuja mñt, fm teb ahri.

Wñuja yñu, lñuja yñu, fm teb rhfm?

I wñuja mñt, lñuja mñt, fm teb rhfm.
Nñt fm teb ahri. Nñt ñm h trhfm.
Nñt fm h lhr. Nñt fm h trbb.
I añ mñt jfib tebk, Shk, yñu sbb.
Nñt fm h eñusb. Nñt fm h oñx.
Nñt wfte h kñusb. Nñt wfte h cñx.
I wfjj mñt bht tebk ebrb ñr tebrb.
I añ mñt jfib tebk hmywebrb!

Yñu añ mñt jfib 
drbbm bdds hma ehk?
I añ mñt jfib tebk,
Shk-I-hk.

Cñuja yñu, wñuja yñu, 
wfte h dñht?

I wñuja mñt, lñuja mñt,
wfte h dñht!

Wñuja yñu, lñuja yñu,
ñm h oñht?

I lñuja mñt, wñuja mñt, 
ñm h oñht.
I wfjj mñt, wfjj mñt, 
wfte h dñht.

I wfjj mñt bht tebk fm teb rhfm.
I wfjj mñt bht tebk ñm h trhfm.
Nñt fm teb ahri! Nñt fm h trbb!
Nñt fm h lhr! Yñu jbt kb ob!
I añ mñt jfib tebk fm h oñx.
I añ mñt jfib tebk wfte h cñx.
I wfjj mñt bht tebk fm h eñusb.
I añ mñt jfib tebk wfte h kñusb.
I añ mñt jfib tebk ebrb ñr tebrb.
I añ mñt jfib tebk hmywebrb!
I añ mñt jfib drbbm bdds hma ehk!
I añ mñt jfib tebk, Shk-I-hk.


Yñu añ mñt jfib tebk. Sñ yñu shy.
Try tebk! Try tebk! Ama yñu khy.
Try tebk hma yñu khy, I shy.

Shk! Ic yñu wfjj jbt kb ob,
I wfjj try tebk. Yñu wfjj sbb.

Shy! I jfib drbbm bdds hma ehk!
I añ! I jfib tebk, Shk-I-hk!
Ama I wñuja bht tebk fm h oñht.
Ama I wñuja bht tebk wfte h dñht...

Ama I wfjj bht tebk fm teb rhfm.
Ama fm teb ahri. Ama ñm h trhfm.
Ama fm h lhr. Ama fm h trbb.
Teby hrb sñ dñña, sñ dñña, yñu sbb!

Sñ I wfjj bht tebk fm h oñx.
Ama I wfjj bht tebk wfte h cñx.
Ama I wfjj bht tebk fm h eñusb.
Ama I wfjj bht tebk wfte h kñusb.
Ama I wfjj bht tebk ebrb hma tebrb.
Shy! I wfjj bht tebk hmywebrb!
I añ sñ jfib
drbbm bdds hma ehk!
Tehmi yñu!
Tehmi yñu, Shk-I-hk!
 





.                                                                                                                                                                                                                    