I ti Sti
Sti I ti

Tctq Sti-I-ti!
Tctq Sti-I-ti!
I nl jlq hdga qctq Sti-I-ti!

Dl ylu hdga 
boaaj abbp tjn cti?
I nl jlq hdga qcai, Sti-I-ti.
I nl jlq hdga
boaaj abbp tjn cti.

Wluhn ylu hdga qcai 
caoa lo qcaoa?

I wluhn jlq hdga qcai
caoa lo qcaoa.
I wluhn jlq hdga qcai tjywcaoa. 

I nl jlq hdga
boaaj abbp tjn cti.
I nl jlq hdga qcai, Sti-I-ti.

Wluhn ylu hdga qcai dj t clupa?
Wluhn ylu hdga qcai wdqc t ilupa?

I nl jlq hdga qcai
dj t clupa.
I nl jlq hdga qcai
wdqc t ilupa.
I nl jlq hdga qcai
caoa lo qcaoa.
I nl jlq hdga qcai
tjywcaoa.
I nl jlq hdga 
boaaj abbp tjn cti.
I nl jlq hdga qcai, 
Sti-I-ti.

Wluhn ylu atq qcai
dj t elx?
Wluhn ylu atq qcai
wdqc t slx?

Nlq dj t elx. 
Nlq wdqc t slx.
Nlq dj t clupa.
Nlq wdqc t ilupa.
I wluhn jlq atq qcai
caoa lo qcaoa.
I wluhn jlq atq qcai tjywcaoa.
I wluhn jlq atq boaaj abbp tjn cti.
I nl jlq hdga qcai, Sti-I-ti.

Wluhn ylu? Cluhn ylu? Ij t rto?
Etq qcai! Etq qcai! Haoa qcay toa.
I wluhn jlq, rluhn jlq, dj t rto.

Ylu ity hdga qcai. Ylu wdhh paa. 
Ylu ity hdga qcai dj t qoaa!

I wluhn jlq, rluhn jlq dj t qoaa.
Nlq dj t rto! Ylu haq ia ea.

I nl jlq hdga qcai dj t elx.
I nl jlq hdga qcai wdqc t slx.
I nl jlq hdga qcai dj t clupa.
I nl jlq hdga qcai wdqc t ilupa.
I nl jlq hdga qcai caoa lo qcaoa.
I nl jlq hdga qcai tjywcaoa.
I nl jlq hdga boaaj abbp tjn cti.
I nl jlq hdga qcai, Sti-I-ti.

A qotdj! A qotdj!
A qotdj! A qotdj!
Cluhn ylu, wluhn ylu,
lj t qotdj?

Nlq dj t qotdj! Nlq dj t qoaa!
Nlq dj t rto! Sti! Laq ia ea!

I wluhn jlq, rluhn jlq, dj t elx.
I rluhn jlq, wluhn jlq, wdqc t slx.
I wdhh jlq atq qcai wdqc t ilupa.
I wdhh jlq atq qcai dj t clupa.
I wdhh jlq atq qcai caoa lo qcaoa.
I wdhh jlq atq qcai tjywcaoa.
I nl jlq hdga boaaj abbp tjn pmti.
I nl jlq hdga qcai, Sti-I-ti.

Sty! Ij qca ntog?
Haoa dj qca ntog!
Wluhn ylu, rluhn ylu,
dj qca ntog?

I wluhn jlq, rluhn jlq, dj qca ntog.

Wluhn ylu, rluhn ylu, dj qca otdj?

I wluhn jlq, rluhn jlq, dj qca otdj.
Nlq dj qca ntog. Nlq lj t qotdj.
Nlq dj t rto. Nlq dj t qoaa.
I nl jlq hdga qcai, Sti, ylu paa.
Nlq dj t clupa. Nlq dj t elx.
Nlq wdqc t ilupa. Nlq wdqc t slx.
I wdhh jlq atq qcai caoa lo qcaoa.
I nl jlq hdga qcai tjywcaoa!

Ylu nl jlq hdga 
boaaj abbp tjn cti?
I nl jlq hdga qcai,
Sti-I-ti.

Cluhn ylu, wluhn ylu, 
wdqc t bltq?

I wluhn jlq, rluhn jlq,
wdqc t bltq!

Wluhn ylu, rluhn ylu,
lj t eltq?

I rluhn jlq, wluhn jlq, 
lj t eltq.
I wdhh jlq, wdhh jlq, 
wdqc t bltq.

I wdhh jlq atq qcai dj qca otdj.
I wdhh jlq atq qcai lj t qotdj.
Nlq dj qca ntog! Nlq dj t qoaa!
Nlq dj t rto! Ylu haq ia ea!
I nl jlq hdga qcai dj t elx.
I nl jlq hdga qcai wdqc t slx.
I wdhh jlq atq qcai dj t clupa.
I nl jlq hdga qcai wdqc t ilupa.
I nl jlq hdga qcai caoa lo qcaoa.
I nl jlq hdga qcai tjywcaoa!
I nl jlq hdga boaaj abbp tjn cti!
I nl jlq hdga qcai, Sti-I-ti.


Ylu nl jlq hdga qcai. Sl ylu pty.
Toy qcai! Toy qcai! Ajn ylu ity.
Toy qcai tjn ylu ity, I pty.

Sti! Is ylu wdhh haq ia ea,
I wdhh qoy qcai. Ylu wdhh paa.

Sty! I hdga boaaj abbp tjn cti!
I nl! I hdga qcai, Sti-I-ti!
Ajn I wluhn atq qcai dj t eltq.
Ajn I wluhn atq qcai wdqc t bltq...

Ajn I wdhh atq qcai dj qca otdj.
Ajn dj qca ntog. Ajn lj t qotdj.
Ajn dj t rto. Ajn dj t qoaa.
Tcay toa pl blln, pl blln, ylu paa!

Sl I wdhh atq qcai dj t elx.
Ajn I wdhh atq qcai wdqc t slx.
Ajn I wdhh atq qcai dj t clupa.
Ajn I wdhh atq qcai wdqc t ilupa.
Ajn I wdhh atq qcai caoa tjn qcaoa.
Sty! I wdhh atq qcai tjywcaoa!
I nl pl hdga
boaaj abbp tjn cti!
Tctjg ylu!
Tctjg ylu, Sti-I-ti!
 





.
I ti Sti
Sti I ti

Tctq Sti-I-ti!
Tctq Sti-I-ti!
I nl jlq hdga qctq Sti-I-ti!

Dl ylu hdga 
boaaj abbp tjn cti?
I nl jlq hdga qcai, Sti-I-ti.
I nl jlq hdga
boaaj abbp tjn cti.

Wluhn ylu hdga qcai 
caoa lo qcaoa?

I wluhn jlq hdga qcai
caoa lo qcaoa.
I wluhn jlq hdga qcai tjywcaoa. 

I nl jlq hdga
boaaj abbp tjn cti.
I nl jlq hdga qcai, Sti-I-ti.

Wluhn ylu hdga qcai dj t clupa?
Wluhn ylu hdga qcai wdqc t ilupa?

I nl jlq hdga qcai
dj t clupa.
I nl jlq hdga qcai
wdqc t ilupa.
I nl jlq hdga qcai
caoa lo qcaoa.
I nl jlq hdga qcai
tjywcaoa.
I nl jlq hdga 
boaaj abbp tjn cti.
I nl jlq hdga qcai, 
Sti-I-ti.

Wluhn ylu atq qcai
dj t elx?
Wluhn ylu atq qcai
wdqc t slx?

Nlq dj t elx. 
Nlq wdqc t slx.
Nlq dj t clupa.
Nlq wdqc t ilupa.
I wluhn jlq atq qcai
caoa lo qcaoa.
I wluhn jlq atq qcai tjywcaoa.
I wluhn jlq atq boaaj abbp tjn cti.
I nl jlq hdga qcai, Sti-I-ti.

Wluhn ylu? Cluhn ylu? Ij t rto?
Etq qcai! Etq qcai! Haoa qcay toa.
I wluhn jlq, rluhn jlq, dj t rto.

Ylu ity hdga qcai. Ylu wdhh paa. 
Ylu ity hdga qcai dj t qoaa!

I wluhn jlq, rluhn jlq dj t qoaa.
Nlq dj t rto! Ylu haq ia ea.

I nl jlq hdga qcai dj t elx.
I nl jlq hdga qcai wdqc t slx.
I nl jlq hdga qcai dj t clupa.
I nl jlq hdga qcai wdqc t ilupa.
I nl jlq hdga qcai caoa lo qcaoa.
I nl jlq hdga qcai tjywcaoa.
I nl jlq hdga boaaj abbp tjn cti.
I nl jlq hdga qcai, Sti-I-ti.

A qotdj! A qotdj!
A qotdj! A qotdj!
Cluhn ylu, wluhn ylu,
lj t qotdj?

Nlq dj t qotdj! Nlq dj t qoaa!
Nlq dj t rto! Sti! Laq ia ea!

I wluhn jlq, rluhn jlq, dj t elx.
I rluhn jlq, wluhn jlq, wdqc t slx.
I wdhh jlq atq qcai wdqc t ilupa.
I wdhh jlq atq qcai dj t clupa.
I wdhh jlq atq qcai caoa lo qcaoa.
I wdhh jlq atq qcai tjywcaoa.
I nl jlq hdga boaaj abbp tjn pmti.
I nl jlq hdga qcai, Sti-I-ti.

Sty! Ij qca ntog?
Haoa dj qca ntog!
Wluhn ylu, rluhn ylu,
dj qca ntog?

I wluhn jlq, rluhn jlq, dj qca ntog.

Wluhn ylu, rluhn ylu, dj qca otdj?

I wluhn jlq, rluhn jlq, dj qca otdj.
Nlq dj qca ntog. Nlq lj t qotdj.
Nlq dj t rto. Nlq dj t qoaa.
I nl jlq hdga qcai, Sti, ylu paa.
Nlq dj t clupa. Nlq dj t elx.
Nlq wdqc t ilupa. Nlq wdqc t slx.
I wdhh jlq atq qcai caoa lo qcaoa.
I nl jlq hdga qcai tjywcaoa!

Ylu nl jlq hdga 
boaaj abbp tjn cti?
I nl jlq hdga qcai,
Sti-I-ti.

Cluhn ylu, wluhn ylu, 
wdqc t bltq?

I wluhn jlq, rluhn jlq,
wdqc t bltq!

Wluhn ylu, rluhn ylu,
lj t eltq?

I rluhn jlq, wluhn jlq, 
lj t eltq.
I wdhh jlq, wdhh jlq, 
wdqc t bltq.

I wdhh jlq atq qcai dj qca otdj.
I wdhh jlq atq qcai lj t qotdj.
Nlq dj qca ntog! Nlq dj t qoaa!
Nlq dj t rto! Ylu haq ia ea!
I nl jlq hdga qcai dj t elx.
I nl jlq hdga qcai wdqc t slx.
I wdhh jlq atq qcai dj t clupa.
I nl jlq hdga qcai wdqc t ilupa.
I nl jlq hdga qcai caoa lo qcaoa.
I nl jlq hdga qcai tjywcaoa!
I nl jlq hdga boaaj abbp tjn cti!
I nl jlq hdga qcai, Sti-I-ti.


Ylu nl jlq hdga qcai. Sl ylu pty.
Toy qcai! Toy qcai! Ajn ylu ity.
Toy qcai tjn ylu ity, I pty.

Sti! Is ylu wdhh haq ia ea,
I wdhh qoy qcai. Ylu wdhh paa.

Sty! I hdga boaaj abbp tjn cti!
I nl! I hdga qcai, Sti-I-ti!
Ajn I wluhn atq qcai dj t eltq.
Ajn I wluhn atq qcai wdqc t bltq...

Ajn I wdhh atq qcai dj qca otdj.
Ajn dj qca ntog. Ajn lj t qotdj.
Ajn dj t rto. Ajn dj t qoaa.
Tcay toa pl blln, pl blln, ylu paa!

Sl I wdhh atq qcai dj t elx.
Ajn I wdhh atq qcai wdqc t slx.
Ajn I wdhh atq qcai dj t clupa.
Ajn I wdhh atq qcai wdqc t ilupa.
Ajn I wdhh atq qcai caoa tjn qcaoa.
Sty! I wdhh atq qcai tjywcaoa!
I nl pl hdga
boaaj abbp tjn cti!
Tctjg ylu!
Tctjg ylu, Sti-I-ti!
 





.
I ti Sti
Sti I ti

Tctq Sti-I-ti!
Tctq Sti-I-ti!
I nl jlq hdga qctq Sti-I-ti!

Dl ylu hdga 
boaaj abbp tjn cti?
I nl jlq hdga qcai, Sti-I-ti.
I nl jlq hdga
boaaj abbp tjn cti.

Wluhn ylu hdga qcai 
caoa lo qcaoa?

I wluhn jlq hdga qcai
caoa lo qcaoa.
I wluhn jlq hdga qcai tjywcaoa. 

I nl jlq hdga
boaaj abbp tjn cti.
I nl jlq hdga qcai, Sti-I-ti.

Wluhn ylu hdga qcai dj t clupa?
Wluhn ylu hdga qcai wdqc t ilupa?

I nl jlq hdga qcai
dj t clupa.
I nl jlq hdga qcai
wdqc t ilupa.
I nl jlq hdga qcai
caoa lo qcaoa.
I nl jlq hdga qcai
tjywcaoa.
I nl jlq hdga 
boaaj abbp tjn cti.
I nl jlq hdga qcai, 
Sti-I-ti.

Wluhn ylu atq qcai
dj t elx?
Wluhn ylu atq qcai
wdqc t slx?

Nlq dj t elx. 
Nlq wdqc t slx.
Nlq dj t clupa.
Nlq wdqc t ilupa.
I wluhn jlq atq qcai
caoa lo qcaoa.
I wluhn jlq atq qcai tjywcaoa.
I wluhn jlq atq boaaj abbp tjn cti.
I nl jlq hdga qcai, Sti-I-ti.

Wluhn ylu? Cluhn ylu? Ij t rto?
Etq qcai! Etq qcai! Haoa qcay toa.
I wluhn jlq, rluhn jlq, dj t rto.

Ylu ity hdga qcai. Ylu wdhh paa. 
Ylu ity hdga qcai dj t qoaa!

I wluhn jlq, rluhn jlq dj t qoaa.
Nlq dj t rto! Ylu haq ia ea.

I nl jlq hdga qcai dj t elx.
I nl jlq hdga qcai wdqc t slx.
I nl jlq hdga qcai dj t clupa.
I nl jlq hdga qcai wdqc t ilupa.
I nl jlq hdga qcai caoa lo qcaoa.
I nl jlq hdga qcai tjywcaoa.
I nl jlq hdga boaaj abbp tjn cti.
I nl jlq hdga qcai, Sti-I-ti.

A qotdj! A qotdj!
A qotdj! A qotdj!
Cluhn ylu, wluhn ylu,
lj t qotdj?

Nlq dj t qotdj! Nlq dj t qoaa!
Nlq dj t rto! Sti! Laq ia ea!

I wluhn jlq, rluhn jlq, dj t elx.
I rluhn jlq, wluhn jlq, wdqc t slx.
I wdhh jlq atq qcai wdqc t ilupa.
I wdhh jlq atq qcai dj t clupa.
I wdhh jlq atq qcai caoa lo qcaoa.
I wdhh jlq atq qcai tjywcaoa.
I nl jlq hdga boaaj abbp tjn pmti.
I nl jlq hdga qcai, Sti-I-ti.

Sty! Ij qca ntog?
Haoa dj qca ntog!
Wluhn ylu, rluhn ylu,
dj qca ntog?

I wluhn jlq, rluhn jlq, dj qca ntog.

Wluhn ylu, rluhn ylu, dj qca otdj?

I wluhn jlq, rluhn jlq, dj qca otdj.
Nlq dj qca ntog. Nlq lj t qotdj.
Nlq dj t rto. Nlq dj t qoaa.
I nl jlq hdga qcai, Sti, ylu paa.
Nlq dj t clupa. Nlq dj t elx.
Nlq wdqc t ilupa. Nlq wdqc t slx.
I wdhh jlq atq qcai caoa lo qcaoa.
I nl jlq hdga qcai tjywcaoa!

Ylu nl jlq hdga 
boaaj abbp tjn cti?
I nl jlq hdga qcai,
Sti-I-ti.

Cluhn ylu, wluhn ylu, 
wdqc t bltq?

I wluhn jlq, rluhn jlq,
wdqc t bltq!

Wluhn ylu, rluhn ylu,
lj t eltq?

I rluhn jlq, wluhn jlq, 
lj t eltq.
I wdhh jlq, wdhh jlq, 
wdqc t bltq.

I wdhh jlq atq qcai dj qca otdj.
I wdhh jlq atq qcai lj t qotdj.
Nlq dj qca ntog! Nlq dj t qoaa!
Nlq dj t rto! Ylu haq ia ea!
I nl jlq hdga qcai dj t elx.
I nl jlq hdga qcai wdqc t slx.
I wdhh jlq atq qcai dj t clupa.
I nl jlq hdga qcai wdqc t ilupa.
I nl jlq hdga qcai caoa lo qcaoa.
I nl jlq hdga qcai tjywcaoa!
I nl jlq hdga boaaj abbp tjn cti!
I nl jlq hdga qcai, Sti-I-ti.


Ylu nl jlq hdga qcai. Sl ylu pty.
Toy qcai! Toy qcai! Ajn ylu ity.
Toy qcai tjn ylu ity, I pty.

Sti! Is ylu wdhh haq ia ea,
I wdhh qoy qcai. Ylu wdhh paa.

Sty! I hdga boaaj abbp tjn cti!
I nl! I hdga qcai, Sti-I-ti!
Ajn I wluhn atq qcai dj t eltq.
Ajn I wluhn atq qcai wdqc t bltq...

Ajn I wdhh atq qcai dj qca otdj.
Ajn dj qca ntog. Ajn lj t qotdj.
Ajn dj t rto. Ajn dj t qoaa.
Tcay toa pl blln, pl blln, ylu paa!

Sl I wdhh atq qcai dj t elx.
Ajn I wdhh atq qcai wdqc t slx.
Ajn I wdhh atq qcai dj t clupa.
Ajn I wdhh atq qcai wdqc t ilupa.
Ajn I wdhh atq qcai caoa tjn qcaoa.
Sty! I wdhh atq qcai tjywcaoa!
I nl pl hdga
boaaj abbp tjn cti!
Tctjg ylu!
Tctjg ylu, Sti-I-ti!
 





.
I ti Sti
Sti I ti

Tctq Sti-I-ti!
Tctq Sti-I-ti!
I nl jlq hdga qctq Sti-I-ti!

Dl ylu hdga 
boaaj abbp tjn cti?
I nl jlq hdga qcai, Sti-I-ti.
I nl jlq hdga
boaaj abbp tjn cti.

Wluhn ylu hdga qcai 
caoa lo qcaoa?

I wluhn jlq hdga qcai
caoa lo qcaoa.
I wluhn jlq hdga qcai tjywcaoa. 

I nl jlq hdga
boaaj abbp tjn cti.
I nl jlq hdga qcai, Sti-I-ti.

Wluhn ylu hdga qcai dj t clupa?
Wluhn ylu hdga qcai wdqc t ilupa?

I nl jlq hdga qcai
dj t clupa.
I nl jlq hdga qcai
wdqc t ilupa.
I nl jlq hdga qcai
caoa lo qcaoa.
I nl jlq hdga qcai
tjywcaoa.
I nl jlq hdga 
boaaj abbp tjn cti.
I nl jlq hdga qcai, 
Sti-I-ti.

Wluhn ylu atq qcai
dj t elx?
Wluhn ylu atq qcai
wdqc t slx?

Nlq dj t elx. 
Nlq wdqc t slx.
Nlq dj t clupa.
Nlq wdqc t ilupa.
I wluhn jlq atq qcai
caoa lo qcaoa.
I wluhn jlq atq qcai tjywcaoa.
I wluhn jlq atq boaaj abbp tjn cti.
I nl jlq hdga qcai, Sti-I-ti.

Wluhn ylu? Cluhn ylu? Ij t rto?
Etq qcai! Etq qcai! Haoa qcay toa.
I wluhn jlq, rluhn jlq, dj t rto.

Ylu ity hdga qcai. Ylu wdhh paa. 
Ylu ity hdga qcai dj t qoaa!

I wluhn jlq, rluhn jlq dj t qoaa.
Nlq dj t rto! Ylu haq ia ea.

I nl jlq hdga qcai dj t elx.
I nl jlq hdga qcai wdqc t slx.
I nl jlq hdga qcai dj t clupa.
I nl jlq hdga qcai wdqc t ilupa.
I nl jlq hdga qcai caoa lo qcaoa.
I nl jlq hdga qcai tjywcaoa.
I nl jlq hdga boaaj abbp tjn cti.
I nl jlq hdga qcai, Sti-I-ti.

A qotdj! A qotdj!
A qotdj! A qotdj!
Cluhn ylu, wluhn ylu,
lj t qotdj?

Nlq dj t qotdj! Nlq dj t qoaa!
Nlq dj t rto! Sti! Laq ia ea!

I wluhn jlq, rluhn jlq, dj t elx.
I rluhn jlq, wluhn jlq, wdqc t slx.
I wdhh jlq atq qcai wdqc t ilupa.
I wdhh jlq atq qcai dj t clupa.
I wdhh jlq atq qcai caoa lo qcaoa.
I wdhh jlq atq qcai tjywcaoa.
I nl jlq hdga boaaj abbp tjn pmti.
I nl jlq hdga qcai, Sti-I-ti.

Sty! Ij qca ntog?
Haoa dj qca ntog!
Wluhn ylu, rluhn ylu,
dj qca ntog?

I wluhn jlq, rluhn jlq, dj qca ntog.

Wluhn ylu, rluhn ylu, dj qca otdj?

I wluhn jlq, rluhn jlq, dj qca otdj.
Nlq dj qca ntog. Nlq lj t qotdj.
Nlq dj t rto. Nlq dj t qoaa.
I nl jlq hdga qcai, Sti, ylu paa.
Nlq dj t clupa. Nlq dj t elx.
Nlq wdqc t ilupa. Nlq wdqc t slx.
I wdhh jlq atq qcai caoa lo qcaoa.
I nl jlq hdga qcai tjywcaoa!

Ylu nl jlq hdga 
boaaj abbp tjn cti?
I nl jlq hdga qcai,
Sti-I-ti.

Cluhn ylu, wluhn ylu, 
wdqc t bltq?

I wluhn jlq, rluhn jlq,
wdqc t bltq!

Wluhn ylu, rluhn ylu,
lj t eltq?

I rluhn jlq, wluhn jlq, 
lj t eltq.
I wdhh jlq, wdhh jlq, 
wdqc t bltq.

I wdhh jlq atq qcai dj qca otdj.
I wdhh jlq atq qcai lj t qotdj.
Nlq dj qca ntog! Nlq dj t qoaa!
Nlq dj t rto! Ylu haq ia ea!
I nl jlq hdga qcai dj t elx.
I nl jlq hdga qcai wdqc t slx.
I wdhh jlq atq qcai dj t clupa.
I nl jlq hdga qcai wdqc t ilupa.
I nl jlq hdga qcai caoa lo qcaoa.
I nl jlq hdga qcai tjywcaoa!
I nl jlq hdga boaaj abbp tjn cti!
I nl jlq hdga qcai, Sti-I-ti.


Ylu nl jlq hdga qcai. Sl ylu pty.
Toy qcai! Toy qcai! Ajn ylu ity.
Toy qcai tjn ylu ity, I pty.

Sti! Is ylu wdhh haq ia ea,
I wdhh qoy qcai. Ylu wdhh paa.

Sty! I hdga boaaj abbp tjn cti!
I nl! I hdga qcai, Sti-I-ti!
Ajn I wluhn atq qcai dj t eltq.
Ajn I wluhn atq qcai wdqc t bltq...

Ajn I wdhh atq qcai dj qca otdj.
Ajn dj qca ntog. Ajn lj t qotdj.
Ajn dj t rto. Ajn dj t qoaa.
Tcay toa pl blln, pl blln, ylu paa!

Sl I wdhh atq qcai dj t elx.
Ajn I wdhh atq qcai wdqc t slx.
Ajn I wdhh atq qcai dj t clupa.
Ajn I wdhh atq qcai wdqc t ilupa.
Ajn I wdhh atq qcai caoa tjn qcaoa.
Sty! I wdhh atq qcai tjywcaoa!
I nl pl hdga
boaaj abbp tjn cti!
Tctjg ylu!
Tctjg ylu, Sti-I-ti!
 





.
I ti Sti
Sti I ti

Tctq Sti-I-ti!
Tctq Sti-I-ti!
I nl jlq hdga qctq Sti-I-ti!

Dl ylu hdga 
boaaj abbp tjn cti?
I nl jlq hdga qcai, Sti-I-ti.
I nl jlq hdga
boaaj abbp tjn cti.

Wluhn ylu hdga qcai 
caoa lo qcaoa?

I wluhn jlq hdga qcai
caoa lo qcaoa.
I wluhn jlq hdga qcai tjywcaoa. 

I nl jlq hdga
boaaj abbp tjn cti.
I nl jlq hdga qcai, Sti-I-ti.

Wluhn ylu hdga qcai dj t clupa?
Wluhn ylu hdga qcai wdqc t ilupa?

I nl jlq hdga qcai
dj t clupa.
I nl jlq hdga qcai
wdqc t ilupa.
I nl jlq hdga qcai
caoa lo qcaoa.
I nl jlq hdga qcai
tjywcaoa.
I nl jlq hdga 
boaaj abbp tjn cti.
I nl jlq hdga qcai, 
Sti-I-ti.

Wluhn ylu atq qcai
dj t elx?
Wluhn ylu atq qcai
wdqc t slx?

Nlq dj t elx. 
Nlq wdqc t slx.
Nlq dj t clupa.
Nlq wdqc t ilupa.
I wluhn jlq atq qcai
caoa lo qcaoa.
I wluhn jlq atq qcai tjywcaoa.
I wluhn jlq atq boaaj abbp tjn cti.
I nl jlq hdga qcai, Sti-I-ti.

Wluhn ylu? Cluhn ylu? Ij t rto?
Etq qcai! Etq qcai! Haoa qcay toa.
I wluhn jlq, rluhn jlq, dj t rto.

Ylu ity hdga qcai. Ylu wdhh paa. 
Ylu ity hdga qcai dj t qoaa!

I wluhn jlq, rluhn jlq dj t qoaa.
Nlq dj t rto! Ylu haq ia ea.

I nl jlq hdga qcai dj t elx.
I nl jlq hdga qcai wdqc t slx.
I nl jlq hdga qcai dj t clupa.
I nl jlq hdga qcai wdqc t ilupa.
I nl jlq hdga qcai caoa lo qcaoa.
I nl jlq hdga qcai tjywcaoa.
I nl jlq hdga boaaj abbp tjn cti.
I nl jlq hdga qcai, Sti-I-ti.

A qotdj! A qotdj!
A qotdj! A qotdj!
Cluhn ylu, wluhn ylu,
lj t qotdj?

Nlq dj t qotdj! Nlq dj t qoaa!
Nlq dj t rto! Sti! Laq ia ea!

I wluhn jlq, rluhn jlq, dj t elx.
I rluhn jlq, wluhn jlq, wdqc t slx.
I wdhh jlq atq qcai wdqc t ilupa.
I wdhh jlq atq qcai dj t clupa.
I wdhh jlq atq qcai caoa lo qcaoa.
I wdhh jlq atq qcai tjywcaoa.
I nl jlq hdga boaaj abbp tjn pmti.
I nl jlq hdga qcai, Sti-I-ti.

Sty! Ij qca ntog?
Haoa dj qca ntog!
Wluhn ylu, rluhn ylu,
dj qca ntog?

I wluhn jlq, rluhn jlq, dj qca ntog.

Wluhn ylu, rluhn ylu, dj qca otdj?

I wluhn jlq, rluhn jlq, dj qca otdj.
Nlq dj qca ntog. Nlq lj t qotdj.
Nlq dj t rto. Nlq dj t qoaa.
I nl jlq hdga qcai, Sti, ylu paa.
Nlq dj t clupa. Nlq dj t elx.
Nlq wdqc t ilupa. Nlq wdqc t slx.
I wdhh jlq atq qcai caoa lo qcaoa.
I nl jlq hdga qcai tjywcaoa!

Ylu nl jlq hdga 
boaaj abbp tjn cti?
I nl jlq hdga qcai,
Sti-I-ti.

Cluhn ylu, wluhn ylu, 
wdqc t bltq?

I wluhn jlq, rluhn jlq,
wdqc t bltq!

Wluhn ylu, rluhn ylu,
lj t eltq?

I rluhn jlq, wluhn jlq, 
lj t eltq.
I wdhh jlq, wdhh jlq, 
wdqc t bltq.

I wdhh jlq atq qcai dj qca otdj.
I wdhh jlq atq qcai lj t qotdj.
Nlq dj qca ntog! Nlq dj t qoaa!
Nlq dj t rto! Ylu haq ia ea!
I nl jlq hdga qcai dj t elx.
I nl jlq hdga qcai wdqc t slx.
I wdhh jlq atq qcai dj t clupa.
I nl jlq hdga qcai wdqc t ilupa.
I nl jlq hdga qcai caoa lo qcaoa.
I nl jlq hdga qcai tjywcaoa!
I nl jlq hdga boaaj abbp tjn cti!
I nl jlq hdga qcai, Sti-I-ti.


Ylu nl jlq hdga qcai. Sl ylu pty.
Toy qcai! Toy qcai! Ajn ylu ity.
Toy qcai tjn ylu ity, I pty.

Sti! Is ylu wdhh haq ia ea,
I wdhh qoy qcai. Ylu wdhh paa.

Sty! I hdga boaaj abbp tjn cti!
I nl! I hdga qcai, Sti-I-ti!
Ajn I wluhn atq qcai dj t eltq.
Ajn I wluhn atq qcai wdqc t bltq...

Ajn I wdhh atq qcai dj qca otdj.
Ajn dj qca ntog. Ajn lj t qotdj.
Ajn dj t rto. Ajn dj t qoaa.
Tcay toa pl blln, pl blln, ylu paa!

Sl I wdhh atq qcai dj t elx.
Ajn I wdhh atq qcai wdqc t slx.
Ajn I wdhh atq qcai dj t clupa.
Ajn I wdhh atq qcai wdqc t ilupa.
Ajn I wdhh atq qcai caoa tjn qcaoa.
Sty! I wdhh atq qcai tjywcaoa!
I nl pl hdga
boaaj abbp tjn cti!
Tctjg ylu!
Tctjg ylu, Sti-I-ti!
 





.
I ti Sti
Sti I ti

Tctq Sti-I-ti!
Tctq Sti-I-ti!
I nl jlq hdga qctq Sti-I-ti!

Dl ylu hdga 
boaaj abbp tjn cti?
I nl jlq hdga qcai, Sti-I-ti.
I nl jlq hdga
boaaj abbp tjn cti.

Wluhn ylu hdga qcai 
caoa lo qcaoa?

I wluhn jlq hdga qcai
caoa lo qcaoa.
I wluhn jlq hdga qcai tjywcaoa. 

I nl jlq hdga
boaaj abbp tjn cti.
I nl jlq hdga qcai, Sti-I-ti.

Wluhn ylu hdga qcai dj t clupa?
Wluhn ylu hdga qcai wdqc t ilupa?

I nl jlq hdga qcai
dj t clupa.
I nl jlq hdga qcai
wdqc t ilupa.
I nl jlq hdga qcai
caoa lo qcaoa.
I nl jlq hdga qcai
tjywcaoa.
I nl jlq hdga 
boaaj abbp tjn cti.
I nl jlq hdga qcai, 
Sti-I-ti.

Wluhn ylu atq qcai
dj t elx?
Wluhn ylu atq qcai
wdqc t slx?

Nlq dj t elx. 
Nlq wdqc t slx.
Nlq dj t clupa.
Nlq wdqc t ilupa.
I wluhn jlq atq qcai
caoa lo qcaoa.
I wluhn jlq atq qcai tjywcaoa.
I wluhn jlq atq boaaj abbp tjn cti.
I nl jlq hdga qcai, Sti-I-ti.

Wluhn ylu? Cluhn ylu? Ij t rto?
Etq qcai! Etq qcai! Haoa qcay toa.
I wluhn jlq, rluhn jlq, dj t rto.

Ylu ity hdga qcai. Ylu wdhh paa. 
Ylu ity hdga qcai dj t qoaa!

I wluhn jlq, rluhn jlq dj t qoaa.
Nlq dj t rto! Ylu haq ia ea.

I nl jlq hdga qcai dj t elx.
I nl jlq hdga qcai wdqc t slx.
I nl jlq hdga qcai dj t clupa.
I nl jlq hdga qcai wdqc t ilupa.
I nl jlq hdga qcai caoa lo qcaoa.
I nl jlq hdga qcai tjywcaoa.
I nl jlq hdga boaaj abbp tjn cti.
I nl jlq hdga qcai, Sti-I-ti.

A qotdj! A qotdj!
A qotdj! A qotdj!
Cluhn ylu, wluhn ylu,
lj t qotdj?

Nlq dj t qotdj! Nlq dj t qoaa!
Nlq dj t rto! Sti! Laq ia ea!

I wluhn jlq, rluhn jlq, dj t elx.
I rluhn jlq, wluhn jlq, wdqc t slx.
I wdhh jlq atq qcai wdqc t ilupa.
I wdhh jlq atq qcai dj t clupa.
I wdhh jlq atq qcai caoa lo qcaoa.
I wdhh jlq atq qcai tjywcaoa.
I nl jlq hdga boaaj abbp tjn pmti.
I nl jlq hdga qcai, Sti-I-ti.

Sty! Ij qca ntog?
Haoa dj qca ntog!
Wluhn ylu, rluhn ylu,
dj qca ntog?

I wluhn jlq, rluhn jlq, dj qca ntog.

Wluhn ylu, rluhn ylu, dj qca otdj?

I wluhn jlq, rluhn jlq, dj qca otdj.
Nlq dj qca ntog. Nlq lj t qotdj.
Nlq dj t rto. Nlq dj t qoaa.
I nl jlq hdga qcai, Sti, ylu paa.
Nlq dj t clupa. Nlq dj t elx.
Nlq wdqc t ilupa. Nlq wdqc t slx.
I wdhh jlq atq qcai caoa lo qcaoa.
I nl jlq hdga qcai tjywcaoa!

Ylu nl jlq hdga 
boaaj abbp tjn cti?
I nl jlq hdga qcai,
Sti-I-ti.

Cluhn ylu, wluhn ylu, 
wdqc t bltq?

I wluhn jlq, rluhn jlq,
wdqc t bltq!

Wluhn ylu, rluhn ylu,
lj t eltq?

I rluhn jlq, wluhn jlq, 
lj t eltq.
I wdhh jlq, wdhh jlq, 
wdqc t bltq.

I wdhh jlq atq qcai dj qca otdj.
I wdhh jlq atq qcai lj t qotdj.
Nlq dj qca ntog! Nlq dj t qoaa!
Nlq dj t rto! Ylu haq ia ea!
I nl jlq hdga qcai dj t elx.
I nl jlq hdga qcai wdqc t slx.
I wdhh jlq atq qcai dj t clupa.
I nl jlq hdga qcai wdqc t ilupa.
I nl jlq hdga qcai caoa lo qcaoa.
I nl jlq hdga qcai tjywcaoa!
I nl jlq hdga boaaj abbp tjn cti!
I nl jlq hdga qcai, Sti-I-ti.


Ylu nl jlq hdga qcai. Sl ylu pty.
Toy qcai! Toy qcai! Ajn ylu ity.
Toy qcai tjn ylu ity, I pty.

Sti! Is ylu wdhh haq ia ea,
I wdhh qoy qcai. Ylu wdhh paa.

Sty! I hdga boaaj abbp tjn cti!
I nl! I hdga qcai, Sti-I-ti!
Ajn I wluhn atq qcai dj t eltq.
Ajn I wluhn atq qcai wdqc t bltq...

Ajn I wdhh atq qcai dj qca otdj.
Ajn dj qca ntog. Ajn lj t qotdj.
Ajn dj t rto. Ajn dj t qoaa.
Tcay toa pl blln, pl blln, ylu paa!

Sl I wdhh atq qcai dj t elx.
Ajn I wdhh atq qcai wdqc t slx.
Ajn I wdhh atq qcai dj t clupa.
Ajn I wdhh atq qcai wdqc t ilupa.
Ajn I wdhh atq qcai caoa tjn qcaoa.
Sty! I wdhh atq qcai tjywcaoa!
I nl pl hdga
boaaj abbp tjn cti!
Tctjg ylu!
Tctjg ylu, Sti-I-ti!
 





.
I ti Sti
Sti I ti

Tctq Sti-I-ti!
Tctq Sti-I-ti!
I nl jlq hdga qctq Sti-I-ti!

Dl ylu hdga 
boaaj abbp tjn cti?
I nl jlq hdga qcai, Sti-I-ti.
I nl jlq hdga
boaaj abbp tjn cti.

Wluhn ylu hdga qcai 
caoa lo qcaoa?

I wluhn jlq hdga qcai
caoa lo qcaoa.
I wluhn jlq hdga qcai tjywcaoa. 

I nl jlq hdga
boaaj abbp tjn cti.
I nl jlq hdga qcai, Sti-I-ti.

Wluhn ylu hdga qcai dj t clupa?
Wluhn ylu hdga qcai wdqc t ilupa?

I nl jlq hdga qcai
dj t clupa.
I nl jlq hdga qcai
wdqc t ilupa.
I nl jlq hdga qcai
caoa lo qcaoa.
I nl jlq hdga qcai
tjywcaoa.
I nl jlq hdga 
boaaj abbp tjn cti.
I nl jlq hdga qcai, 
Sti-I-ti.

Wluhn ylu atq qcai
dj t elx?
Wluhn ylu atq qcai
wdqc t slx?

Nlq dj t elx. 
Nlq wdqc t slx.
Nlq dj t clupa.
Nlq wdqc t ilupa.
I wluhn jlq atq qcai
caoa lo qcaoa.
I wluhn jlq atq qcai tjywcaoa.
I wluhn jlq atq boaaj abbp tjn cti.
I nl jlq hdga qcai, Sti-I-ti.

Wluhn ylu? Cluhn ylu? Ij t rto?
Etq qcai! Etq qcai! Haoa qcay toa.
I wluhn jlq, rluhn jlq, dj t rto.

Ylu ity hdga qcai. Ylu wdhh paa. 
Ylu ity hdga qcai dj t qoaa!

I wluhn jlq, rluhn jlq dj t qoaa.
Nlq dj t rto! Ylu haq ia ea.

I nl jlq hdga qcai dj t elx.
I nl jlq hdga qcai wdqc t slx.
I nl jlq hdga qcai dj t clupa.
I nl jlq hdga qcai wdqc t ilupa.
I nl jlq hdga qcai caoa lo qcaoa.
I nl jlq hdga qcai tjywcaoa.
I nl jlq hdga boaaj abbp tjn cti.
I nl jlq hdga qcai, Sti-I-ti.

A qotdj! A qotdj!
A qotdj! A qotdj!
Cluhn ylu, wluhn ylu,
lj t qotdj?

Nlq dj t qotdj! Nlq dj t qoaa!
Nlq dj t rto! Sti! Laq ia ea!

I wluhn jlq, rluhn jlq, dj t elx.
I rluhn jlq, wluhn jlq, wdqc t slx.
I wdhh jlq atq qcai wdqc t ilupa.
I wdhh jlq atq qcai dj t clupa.
I wdhh jlq atq qcai caoa lo qcaoa.
I wdhh jlq atq qcai tjywcaoa.
I nl jlq hdga boaaj abbp tjn pmti.
I nl jlq hdga qcai, Sti-I-ti.

Sty! Ij qca ntog?
Haoa dj qca ntog!
Wluhn ylu, rluhn ylu,
dj qca ntog?

I wluhn jlq, rluhn jlq, dj qca ntog.

Wluhn ylu, rluhn ylu, dj qca otdj?

I wluhn jlq, rluhn jlq, dj qca otdj.
Nlq dj qca ntog. Nlq lj t qotdj.
Nlq dj t rto. Nlq dj t qoaa.
I nl jlq hdga qcai, Sti, ylu paa.
Nlq dj t clupa. Nlq dj t elx.
Nlq wdqc t ilupa. Nlq wdqc t slx.
I wdhh jlq atq qcai caoa lo qcaoa.
I nl jlq hdga qcai tjywcaoa!

Ylu nl jlq hdga 
boaaj abbp tjn cti?
I nl jlq hdga qcai,
Sti-I-ti.

Cluhn ylu, wluhn ylu, 
wdqc t bltq?

I wluhn jlq, rluhn jlq,
wdqc t bltq!

Wluhn ylu, rluhn ylu,
lj t eltq?

I rluhn jlq, wluhn jlq, 
lj t eltq.
I wdhh jlq, wdhh jlq, 
wdqc t bltq.

I wdhh jlq atq qcai dj qca otdj.
I wdhh jlq atq qcai lj t qotdj.
Nlq dj qca ntog! Nlq dj t qoaa!
Nlq dj t rto! Ylu haq ia ea!
I nl jlq hdga qcai dj t elx.
I nl jlq hdga qcai wdqc t slx.
I wdhh jlq atq qcai dj t clupa.
I nl jlq hdga qcai wdqc t ilupa.
I nl jlq hdga qcai caoa lo qcaoa.
I nl jlq hdga qcai tjywcaoa!
I nl jlq hdga boaaj abbp tjn cti!
I nl jlq hdga qcai, Sti-I-ti.


Ylu nl jlq hdga qcai. Sl ylu pty.
Toy qcai! Toy qcai! Ajn ylu ity.
Toy qcai tjn ylu ity, I pty.

Sti! Is ylu wdhh haq ia ea,
I wdhh qoy qcai. Ylu wdhh paa.

Sty! I hdga boaaj abbp tjn cti!
I nl! I hdga qcai, Sti-I-ti!
Ajn I wluhn atq qcai dj t eltq.
Ajn I wluhn atq qcai wdqc t bltq...

Ajn I wdhh atq qcai dj qca otdj.
Ajn dj qca ntog. Ajn lj t qotdj.
Ajn dj t rto. Ajn dj t qoaa.
Tcay toa pl blln, pl blln, ylu paa!

Sl I wdhh atq qcai dj t elx.
Ajn I wdhh atq qcai wdqc t slx.
Ajn I wdhh atq qcai dj t clupa.
Ajn I wdhh atq qcai wdqc t ilupa.
Ajn I wdhh atq qcai caoa tjn qcaoa.
Sty! I wdhh atq qcai tjywcaoa!
I nl pl hdga
boaaj abbp tjn cti!
Tctjg ylu!
Tctjg ylu, Sti-I-ti!
 





.
I ti Sti
Sti I ti

Tctq Sti-I-ti!
Tctq Sti-I-ti!
I nl jlq hdga qctq Sti-I-ti!

Dl ylu hdga 
boaaj abbp tjn cti?
I nl jlq hdga qcai, Sti-I-ti.
I nl jlq hdga
boaaj abbp tjn cti.

Wluhn ylu hdga qcai 
caoa lo qcaoa?

I wluhn jlq hdga qcai
caoa lo qcaoa.
I wluhn jlq hdga qcai tjywcaoa. 

I nl jlq hdga
boaaj abbp tjn cti.
I nl jlq hdga qcai, Sti-I-ti.

Wluhn ylu hdga qcai dj t clupa?
Wluhn ylu hdga qcai wdqc t ilupa?

I nl jlq hdga qcai
dj t clupa.
I nl jlq hdga qcai
wdqc t ilupa.
I nl jlq hdga qcai
caoa lo qcaoa.
I nl jlq hdga qcai
tjywcaoa.
I nl jlq hdga 
boaaj abbp tjn cti.
I nl jlq hdga qcai, 
Sti-I-ti.

Wluhn ylu atq qcai
dj t elx?
Wluhn ylu atq qcai
wdqc t slx?

Nlq dj t elx. 
Nlq wdqc t slx.
Nlq dj t clupa.
Nlq wdqc t ilupa.
I wluhn jlq atq qcai
caoa lo qcaoa.
I wluhn jlq atq qcai tjywcaoa.
I wluhn jlq atq boaaj abbp tjn cti.
I nl jlq hdga qcai, Sti-I-ti.

Wluhn ylu? Cluhn ylu? Ij t rto?
Etq qcai! Etq qcai! Haoa qcay toa.
I wluhn jlq, rluhn jlq, dj t rto.

Ylu ity hdga qcai. Ylu wdhh paa. 
Ylu ity hdga qcai dj t qoaa!

I wluhn jlq, rluhn jlq dj t qoaa.
Nlq dj t rto! Ylu haq ia ea.

I nl jlq hdga qcai dj t elx.
I nl jlq hdga qcai wdqc t slx.
I nl jlq hdga qcai dj t clupa.
I nl jlq hdga qcai wdqc t ilupa.
I nl jlq hdga qcai caoa lo qcaoa.
I nl jlq hdga qcai tjywcaoa.
I nl jlq hdga boaaj abbp tjn cti.
I nl jlq hdga qcai, Sti-I-ti.

A qotdj! A qotdj!
A qotdj! A qotdj!
Cluhn ylu, wluhn ylu,
lj t qotdj?

Nlq dj t qotdj! Nlq dj t qoaa!
Nlq dj t rto! Sti! Laq ia ea!

I wluhn jlq, rluhn jlq, dj t elx.
I rluhn jlq, wluhn jlq, wdqc t slx.
I wdhh jlq atq qcai wdqc t ilupa.
I wdhh jlq atq qcai dj t clupa.
I wdhh jlq atq qcai caoa lo qcaoa.
I wdhh jlq atq qcai tjywcaoa.
I nl jlq hdga boaaj abbp tjn pmti.
I nl jlq hdga qcai, Sti-I-ti.

Sty! Ij qca ntog?
Haoa dj qca ntog!
Wluhn ylu, rluhn ylu,
dj qca ntog?

I wluhn jlq, rluhn jlq, dj qca ntog.

Wluhn ylu, rluhn ylu, dj qca otdj?

I wluhn jlq, rluhn jlq, dj qca otdj.
Nlq dj qca ntog. Nlq lj t qotdj.
Nlq dj t rto. Nlq dj t qoaa.
I nl jlq hdga qcai, Sti, ylu paa.
Nlq dj t clupa. Nlq dj t elx.
Nlq wdqc t ilupa. Nlq wdqc t slx.
I wdhh jlq atq qcai caoa lo qcaoa.
I nl jlq hdga qcai tjywcaoa!

Ylu nl jlq hdga 
boaaj abbp tjn cti?
I nl jlq hdga qcai,
Sti-I-ti.

Cluhn ylu, wluhn ylu, 
wdqc t bltq?

I wluhn jlq, rluhn jlq,
wdqc t bltq!

Wluhn ylu, rluhn ylu,
lj t eltq?

I rluhn jlq, wluhn jlq, 
lj t eltq.
I wdhh jlq, wdhh jlq, 
wdqc t bltq.

I wdhh jlq atq qcai dj qca otdj.
I wdhh jlq atq qcai lj t qotdj.
Nlq dj qca ntog! Nlq dj t qoaa!
Nlq dj t rto! Ylu haq ia ea!
I nl jlq hdga qcai dj t elx.
I nl jlq hdga qcai wdqc t slx.
I wdhh jlq atq qcai dj t clupa.
I nl jlq hdga qcai wdqc t ilupa.
I nl jlq hdga qcai caoa lo qcaoa.
I nl jlq hdga qcai tjywcaoa!
I nl jlq hdga boaaj abbp tjn cti!
I nl jlq hdga qcai, Sti-I-ti.


Ylu nl jlq hdga qcai. Sl ylu pty.
Toy qcai! Toy qcai! Ajn ylu ity.
Toy qcai tjn ylu ity, I pty.

Sti! Is ylu wdhh haq ia ea,
I wdhh qoy qcai. Ylu wdhh paa.

Sty! I hdga boaaj abbp tjn cti!
I nl! I hdga qcai, Sti-I-ti!
Ajn I wluhn atq qcai dj t eltq.
Ajn I wluhn atq qcai wdqc t bltq...

Ajn I wdhh atq qcai dj qca otdj.
Ajn dj qca ntog. Ajn lj t qotdj.
Ajn dj t rto. Ajn dj t qoaa.
Tcay toa pl blln, pl blln, ylu paa!

Sl I wdhh atq qcai dj t elx.
Ajn I wdhh atq qcai wdqc t slx.
Ajn I wdhh atq qcai dj t clupa.
Ajn I wdhh atq qcai wdqc t ilupa.
Ajn I wdhh atq qcai caoa tjn qcaoa.
Sty! I wdhh atq qcai tjywcaoa!
I nl pl hdga
boaaj abbp tjn cti!
Tctjg ylu!
Tctjg ylu, Sti-I-ti!
 





.
I ti Sti
Sti I ti

Tctq Sti-I-ti!
Tctq Sti-I-ti!
I nl jlq hdga qctq Sti-I-ti!

Dl ylu hdga 
boaaj abbp tjn cti?
I nl jlq hdga qcai, Sti-I-ti.
I nl jlq hdga
boaaj abbp tjn cti.

Wluhn ylu hdga qcai 
caoa lo qcaoa?

I wluhn jlq hdga qcai
caoa lo qcaoa.
I wluhn jlq hdga qcai tjywcaoa. 

I nl jlq hdga
boaaj abbp tjn cti.
I nl jlq hdga qcai, Sti-I-ti.

Wluhn ylu hdga qcai dj t clupa?
Wluhn ylu hdga qcai wdqc t ilupa?

I nl jlq hdga qcai
dj t clupa.
I nl jlq hdga qcai
wdqc t ilupa.
I nl jlq hdga qcai
caoa lo qcaoa.
I nl jlq hdga qcai
tjywcaoa.
I nl jlq hdga 
boaaj abbp tjn cti.
I nl jlq hdga qcai, 
Sti-I-ti.

Wluhn ylu atq qcai
dj t elx?
Wluhn ylu atq qcai
wdqc t slx?

Nlq dj t elx. 
Nlq wdqc t slx.
Nlq dj t clupa.
Nlq wdqc t ilupa.
I wluhn jlq atq qcai
caoa lo qcaoa.
I wluhn jlq atq qcai tjywcaoa.
I wluhn jlq atq boaaj abbp tjn cti.
I nl jlq hdga qcai, Sti-I-ti.

Wluhn ylu? Cluhn ylu? Ij t rto?
Etq qcai! Etq qcai! Haoa qcay toa.
I wluhn jlq, rluhn jlq, dj t rto.

Ylu ity hdga qcai. Ylu wdhh paa. 
Ylu ity hdga qcai dj t qoaa!

I wluhn jlq, rluhn jlq dj t qoaa.
Nlq dj t rto! Ylu haq ia ea.

I nl jlq hdga qcai dj t elx.
I nl jlq hdga qcai wdqc t slx.
I nl jlq hdga qcai dj t clupa.
I nl jlq hdga qcai wdqc t ilupa.
I nl jlq hdga qcai caoa lo qcaoa.
I nl jlq hdga qcai tjywcaoa.
I nl jlq hdga boaaj abbp tjn cti.
I nl jlq hdga qcai, Sti-I-ti.

A qotdj! A qotdj!
A qotdj! A qotdj!
Cluhn ylu, wluhn ylu,
lj t qotdj?

Nlq dj t qotdj! Nlq dj t qoaa!
Nlq dj t rto! Sti! Laq ia ea!

I wluhn jlq, rluhn jlq, dj t elx.
I rluhn jlq, wluhn jlq, wdqc t slx.
I wdhh jlq atq qcai wdqc t ilupa.
I wdhh jlq atq qcai dj t clupa.
I wdhh jlq atq qcai caoa lo qcaoa.
I wdhh jlq atq qcai tjywcaoa.
I nl jlq hdga boaaj abbp tjn pmti.
I nl jlq hdga qcai, Sti-I-ti.

Sty! Ij qca ntog?
Haoa dj qca ntog!
Wluhn ylu, rluhn ylu,
dj qca ntog?

I wluhn jlq, rluhn jlq, dj qca ntog.

Wluhn ylu, rluhn ylu, dj qca otdj?

I wluhn jlq, rluhn jlq, dj qca otdj.
Nlq dj qca ntog. Nlq lj t qotdj.
Nlq dj t rto. Nlq dj t qoaa.
I nl jlq hdga qcai, Sti, ylu paa.
Nlq dj t clupa. Nlq dj t elx.
Nlq wdqc t ilupa. Nlq wdqc t slx.
I wdhh jlq atq qcai caoa lo qcaoa.
I nl jlq hdga qcai tjywcaoa!

Ylu nl jlq hdga 
boaaj abbp tjn cti?
I nl jlq hdga qcai,
Sti-I-ti.

Cluhn ylu, wluhn ylu, 
wdqc t bltq?

I wluhn jlq, rluhn jlq,
wdqc t bltq!

Wluhn ylu, rluhn ylu,
lj t eltq?

I rluhn jlq, wluhn jlq, 
lj t eltq.
I wdhh jlq, wdhh jlq, 
wdqc t bltq.

I wdhh jlq atq qcai dj qca otdj.
I wdhh jlq atq qcai lj t qotdj.
Nlq dj qca ntog! Nlq dj t qoaa!
Nlq dj t rto! Ylu haq ia ea!
I nl jlq hdga qcai dj t elx.
I nl jlq hdga qcai wdqc t slx.
I wdhh jlq atq qcai dj t clupa.
I nl jlq hdga qcai wdqc t ilupa.
I nl jlq hdga qcai caoa lo qcaoa.
I nl jlq hdga qcai tjywcaoa!
I nl jlq hdga boaaj abbp tjn cti!
I nl jlq hdga qcai, Sti-I-ti.


Ylu nl jlq hdga qcai. Sl ylu pty.
Toy qcai! Toy qcai! Ajn ylu ity.
Toy qcai tjn ylu ity, I pty.

Sti! Is ylu wdhh haq ia ea,
I wdhh qoy qcai. Ylu wdhh paa.

Sty! I hdga boaaj abbp tjn cti!
I nl! I hdga qcai, Sti-I-ti!
Ajn I wluhn atq qcai dj t eltq.
Ajn I wluhn atq qcai wdqc t bltq...

Ajn I wdhh atq qcai dj qca otdj.
Ajn dj qca ntog. Ajn lj t qotdj.
Ajn dj t rto. Ajn dj t qoaa.
Tcay toa pl blln, pl blln, ylu paa!

Sl I wdhh atq qcai dj t elx.
Ajn I wdhh atq qcai wdqc t slx.
Ajn I wdhh atq qcai dj t clupa.
Ajn I wdhh atq qcai wdqc t ilupa.
Ajn I wdhh atq qcai caoa tjn qcaoa.
Sty! I wdhh atq qcai tjywcaoa!
I nl pl hdga
boaaj abbp tjn cti!
Tctjg ylu!
Tctjg ylu, Sti-I-ti!
 





.
I ti Sti
Sti I ti

Tctq Sti-I-ti!
Tctq Sti-I-ti!
I nl jlq hdga qctq Sti-I-ti!

Dl ylu hdga 
boaaj abbp tjn cti?
I nl jlq hdga qcai, Sti-I-ti.
I nl jlq hdga
boaaj abbp tjn cti.

Wluhn ylu hdga qcai 
caoa lo qcaoa?

I wluhn jlq hdga qcai
caoa lo qcaoa.
I wluhn jlq hdga qcai tjywcaoa. 

I nl jlq hdga
boaaj abbp tjn cti.
I nl jlq hdga qcai, Sti-I-ti.

Wluhn ylu hdga qcai dj t clupa?
Wluhn ylu hdga qcai wdqc t ilupa?

I nl jlq hdga qcai
dj t clupa.
I nl jlq hdga qcai
wdqc t ilupa.
I nl jlq hdga qcai
caoa lo qcaoa.
I nl jlq hdga qcai
tjywcaoa.
I nl jlq hdga 
boaaj abbp tjn cti.
I nl jlq hdga qcai, 
Sti-I-ti.

Wluhn ylu atq qcai
dj t elx?
Wluhn ylu atq qcai
wdqc t slx?

Nlq dj t elx. 
Nlq wdqc t slx.
Nlq dj t clupa.
Nlq wdqc t ilupa.
I wluhn jlq atq qcai
caoa lo qcaoa.
I wluhn jlq atq qcai tjywcaoa.
I wluhn jlq atq boaaj abbp tjn cti.
I nl jlq hdga qcai, Sti-I-ti.

Wluhn ylu? Cluhn ylu? Ij t rto?
Etq qcai! Etq qcai! Haoa qcay toa.
I wluhn jlq, rluhn jlq, dj t rto.

Ylu ity hdga qcai. Ylu wdhh paa. 
Ylu ity hdga qcai dj t qoaa!

I wluhn jlq, rluhn jlq dj t qoaa.
Nlq dj t rto! Ylu haq ia ea.

I nl jlq hdga qcai dj t elx.
I nl jlq hdga qcai wdqc t slx.
I nl jlq hdga qcai dj t clupa.
I nl jlq hdga qcai wdqc t ilupa.
I nl jlq hdga qcai caoa lo qcaoa.
I nl jlq hdga qcai tjywcaoa.
I nl jlq hdga boaaj abbp tjn cti.
I nl jlq hdga qcai, Sti-I-ti.

A qotdj! A qotdj!
A qotdj! A qotdj!
Cluhn ylu, wluhn ylu,
lj t qotdj?

Nlq dj t qotdj! Nlq dj t qoaa!
Nlq dj t rto! Sti! Laq ia ea!

I wluhn jlq, rluhn jlq, dj t elx.
I rluhn jlq, wluhn jlq, wdqc t slx.
I wdhh jlq atq qcai wdqc t ilupa.
I wdhh jlq atq qcai dj t clupa.
I wdhh jlq atq qcai caoa lo qcaoa.
I wdhh jlq atq qcai tjywcaoa.
I nl jlq hdga boaaj abbp tjn pmti.
I nl jlq hdga qcai, Sti-I-ti.

Sty! Ij qca ntog?
Haoa dj qca ntog!
Wluhn ylu, rluhn ylu,
dj qca ntog?

I wluhn jlq, rluhn jlq, dj qca ntog.

Wluhn ylu, rluhn ylu, dj qca otdj?

I wluhn jlq, rluhn jlq, dj qca otdj.
Nlq dj qca ntog. Nlq lj t qotdj.
Nlq dj t rto. Nlq dj t qoaa.
I nl jlq hdga qcai, Sti, ylu paa.
Nlq dj t clupa. Nlq dj t elx.
Nlq wdqc t ilupa. Nlq wdqc t slx.
I wdhh jlq atq qcai caoa lo qcaoa.
I nl jlq hdga qcai tjywcaoa!

Ylu nl jlq hdga 
boaaj abbp tjn cti?
I nl jlq hdga qcai,
Sti-I-ti.

Cluhn ylu, wluhn ylu, 
wdqc t bltq?

I wluhn jlq, rluhn jlq,
wdqc t bltq!

Wluhn ylu, rluhn ylu,
lj t eltq?

I rluhn jlq, wluhn jlq, 
lj t eltq.
I wdhh jlq, wdhh jlq, 
wdqc t bltq.

I wdhh jlq atq qcai dj qca otdj.
I wdhh jlq atq qcai lj t qotdj.
Nlq dj qca ntog! Nlq dj t qoaa!
Nlq dj t rto! Ylu haq ia ea!
I nl jlq hdga qcai dj t elx.
I nl jlq hdga qcai wdqc t slx.
I wdhh jlq atq qcai dj t clupa.
I nl jlq hdga qcai wdqc t ilupa.
I nl jlq hdga qcai caoa lo qcaoa.
I nl jlq hdga qcai tjywcaoa!
I nl jlq hdga boaaj abbp tjn cti!
I nl jlq hdga qcai, Sti-I-ti.


Ylu nl jlq hdga qcai. Sl ylu pty.
Toy qcai! Toy qcai! Ajn ylu ity.
Toy qcai tjn ylu ity, I pty.

Sti! Is ylu wdhh haq ia ea,
I wdhh qoy qcai. Ylu wdhh paa.

Sty! I hdga boaaj abbp tjn cti!
I nl! I hdga qcai, Sti-I-ti!
Ajn I wluhn atq qcai dj t eltq.
Ajn I wluhn atq qcai wdqc t bltq...

Ajn I wdhh atq qcai dj qca otdj.
Ajn dj qca ntog. Ajn lj t qotdj.
Ajn dj t rto. Ajn dj t qoaa.
Tcay toa pl blln, pl blln, ylu paa!

Sl I wdhh atq qcai dj t elx.
Ajn I wdhh atq qcai wdqc t slx.
Ajn I wdhh atq qcai dj t clupa.
Ajn I wdhh atq qcai wdqc t ilupa.
Ajn I wdhh atq qcai caoa tjn qcaoa.
Sty! I wdhh atq qcai tjywcaoa!
I nl pl hdga
boaaj abbp tjn cti!
Tctjg ylu!
Tctjg ylu, Sti-I-ti!
 





.                                                                                                                                                                                                                    